#
#

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/admin_ro/admin_ro_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

#
# Application server configuration
#
CGI_URL              = /admin_ro
PORTS                = 10143
PROCS_PER_PORT       = 2
LICENSE_KEY          = d68b18616ee8b7e07f206a87fa02e933314ac32c3f762e
#
# Logging
#
LOG_DIR              = $(OPENBETLOGDIR)/admin_ro/
LOG_FILE             = admin_ro.log.%Y%m%d_%H

# TCL_SCRIPTS must be overridden in the base config for uncompiled

OFFICE_STATIC_URL    = /static/office

ADMIN_RO_STATIC_URL  = /ob/static/admin_readonly

TCL_COMPILED = 0

TCL_SCRIPTS     =              \
	init.tcl                   \
	util.tcl                   \
	shared_tcl/util.tcl \
	shared_tcl/util/validate.tcl

# Set background colour of left hand menu
#
ALT_MENU_STYLE = #EE6363

EXPIRED_PWD_REDIR_URL = /admin_ro

# we shouldn't need this (it's for the ERRORS line) maybe 33 bug
NAMESPACE_MAP       =\
	{ADMIN::ERRORS            errors}\
	{ADMIN::MACHINE_ID        machine_id}\
	{ADMIN::LOGIN             login}\
	{ADMIN::LOGINTRIGGERS     login_triggers}\
	{ADMIN::CUST              {cust shared_tcl/cc_change_check}} \
	{ADMIN::CUST_TXN          cust_txn}\
	{ADMIN::TXN::GPMT         txn/GPMT}\
	{ADMIN::TXN::XSYS         txn/XSYS}\
	{ADMIN::PMT               pmt/pmt_reverse_wtd}\
	{ADMIN::AUDIT             audit}\
	{OB_db                    shared_tcl/db} \
	{ADMIN::ADJ               man_adjustments} \
	{OB::country_check        shared_tcl/country_check}\
	{OB::AUTHENTICATE         shared_tcl/authenticate}\
	{ob::log                  shared_pkg/util/log}\
	{ob_srp                   shared_tcl/cust/srp}\
	{cryptoAPI                shared_tcl/cryptoAPI}\
	{ob_kyc                   shared_tcl/cust/kyc}\
	{ob_restrict_email        shared_tcl/util/restrict_email}\
	{identity                 shared_tcl/identity}\
	{payment_BACS             shared_tcl/payment_BACS}\
	{ob_psc                   shared_tcl/paysafecard}\
	{xsys                     shared_tcl/xsys}\
	{verification_check       shared_tcl/verification_check}\
	{ob_ovs_auth_pro          shared_tcl/ovs/auth_pro.tcl}\
	{SETTLE                   {stl/stl-utils stl/stl-main stl/stl-manual}}\
	{SETTLE::POOLS            stl/stl-pool}\
	{ADMIN::SETTLE            stl-check}\
	{ADMIN::UNSTL             unsettlement}\
	{OB_timezone              shared_tcl/util/timezone}\
	{ADMIN::INTERNATIONAL::ITALY italy_version_control}\
	{card_util                shared_tcl/card_util}\
	{ADMIN::PMT               pmt/paymthd}

