#
# $Id: admin_ro_brsux156_gib.cfg,v 1.4 2012/10/04 12:50:07 vgambhir Exp $
#

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/admin_ro/admin_ro_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

#
# Application server configuration
#
CGI_URL              = /admin_ro_gib
PORTS                = 10143
PROCS_PER_PORT       = 2
LICENSE_KEY          = d68b18616ee8b7e07f206a87fa02e933314ac32c3f762e
#
# Logging
#
LOG_DIR              = /opt/openbet/log/admin_ro/
LOG_FILE             = admin_ro.log_gib.%Y%m%d_%H

# TCL_SCRIPTS must be overridden in the base config for uncompiled

OFFICE_STATIC_URL    = /ob_gib/static/office

ADMIN_RO_STATIC_URL  = /ob/static/admin_readonly

TCL_COMPILED = 1

TCL_SCRIPTS     =              \
	init.tbc                   \
	util.tbc                   \
	shared_tcl/util.tbc \
	shared_tcl/util/validate.tbc

# Set background colour of left hand menu
#
ALT_MENU_STYLE = #EE6363

EXPIRED_PWD_REDIR_URL = /admin_ro
