# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!pragma substenv
!include $(OPENBETRELEASE)/bet_delay/box_specific/bet_delay_brsux156_gib.cfg
!include $(OPENBETRELEASE)/conf/env/spain.cfg

CGI_URL  = /bet_delay_esp

PORTS                      = 10308
LOG_ROTATION               = HOUR
LOG_FILE                   = bet_delay_esp.log.%Y%m%d_%H

