# $Id: bet_delay_ita_brsux156_gib.cfg,v 1.3 2012/06/28 10:48:58 vgambhir Exp $
# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!include /opt/openbet/current/bet_delay/box_specific/bet_delay_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/italy.cfg

CGI_URL  = /bet_delay_ita

PORTS                      = 10306
LOG_ROTATION               = HOUR
LOG_FILE                   = bet_delay_ita.log.%Y%m%d_%H

