# $Id: bet_delay_brsux156_gib.cfg,v 1.4 2012/06/28 10:48:56 vgambhir Exp $
# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/bet_delay/bet_delay_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

CGI_URL  = /bet_delay_gib

PORTS                      = 10167
LOG_FILE                   = bet_delay.log_gib.%Y%m%d_%H
LOG_ROTATION               = HOUR


LICENSE_KEY = e436f73b6ee8b7e03252c286f20ef67e6587ad748a6702b34c5366d4



BET_DELAY_SOP = Default

