# $Id: bet_delay_esp_brsux156_gib.cfg,v 1.2 2012/06/28 10:48:57 vgambhir Exp $
# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!include /opt/openbet/current/bet_delay/box_specific/bet_delay_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/spain.cfg

CGI_URL  = /bet_delay_esp

PORTS                      = 10308
LOG_ROTATION               = HOUR
LOG_FILE                   = bet_delay_esp.log.%Y%m%d_%H

