# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/bet_delay/bet_delay_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

CGI_URL  = /bet_delay

PORTS                      = 10167
LOG_DIR                    = $(OPENBETLOGDIR)/bet_delay
LOG_FILE                   = bet_delay.log.%Y%m%d_%H
LOG_ROTATION               = HOUR


LICENSE_KEY = e436f73b6ee8b7e03252c286f20ef67e6587ad748a6702b34c5366d4

BET_DELAY_SOP = Default

