# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!pragma substenv
!include $(OPENBETRELEASE)/bet_delay/box_specific/bet_delay_brsux156_gib.cfg
!include $(OPENBETRELEASE)/conf/env/italy.cfg

CGI_URL  = /bet_delay_ita

PORTS                      = 10306
LOG_ROTATION               = HOUR
LOG_FILE                   = bet_delay_ita.log.%Y%m%d_%H

