# (C)2008 Orbis Technology Ltd. All rights reserved.

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/bir_xml_feed/bir_xml_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

#
# Logging
#
LOG_DIR           = $(OPENBETLOGDIR)/bir_xml_feed
LOG_FILE          = flash_app.log_gib.%Y%m%d_%H
LOG_ROTATION      = HOUR

#
# URL/Ports
#
CGI_URL           = /bir_xml
PROCS_PER_PORT    = 4
PORTS             = 10124

#
# FTP directory
#
FTP_DIR           = $(OPENBETRELEASE)/bir_xml_feed

# List of classes and their IDs
CLASSES  = \
	{snooker      26}\
	{baseball     15}\
	{football     1}\
	{golf         8}\
	{cricket      9}\
	{tennis       6}\
	{union        7}\
	{aus          18}\
	{league       21}\
	{darts        35}\
	{ice          32}\
	{motor        5}\
	{boxing       10}\
	{horse        2}

LICENSE_KEY = 2dbe53016ee8b7e0d8a874d880a8938855601104a51509d4adec

CUST_SCREEN_URL = http://sports.williamhill-test.local/bet_gib/

# need to override TCL_SCRIPTS here as the core box_specific config file
# now overrides the value in the base config file
TCL_SCRIPTS = flash_app.tcl

UNAS_AUTH_KEY = xgM5mJ1b

BET_FSCS_PRICE_SOURCE = $(OPENBETRELEASE)/willhill_shared/scorecast
BET_MONITOR_SOURCE    = $(OPENBETRELEASE)/willhill_shared/bet_monitor

