# $Id: bir_xml_ita_brsux156_gib.cfg,v 1.3 2012/06/28 10:49:00 vgambhir Exp $
# (C)2008 Orbis Technology Ltd. All rights reserved.

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/bir_xml_feed/bir_xml_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/italy.cfg

#
# Logging
#
LOG_DIR           = /opt/openbet/log/bir_xml_feed
LOG_FILE          = flash_app_ita.log.%Y%m%d_%H
LOG_ROTATION      = HOUR

#
# URL/Ports
#
CGI_URL           = /bir_xml_ita
PROCS_PER_PORT    = 10
PORTS             = 10238

#
# FTP directory
#
FTP_DIR           = $(OPENBETRELEASE)/bir_xml_feed

# List of classes and their IDs
CLASSES  = \
	{snooker      26}\
	{baseball     15}\
	{football     1}\
	{golf         8}\
	{cricket      9}\
	{tennis       6}\
	{union        7}\
	{aus          18}\
	{league       21}\
	{darts        35}\
	{ice          32}\
	{motor        5}\
	{boxing       10}\
	{horse        2}

CUST_SCREEN_URL = http://sports.williamhill-test.local/bet_ita/

# need to override TCL_SCRIPTS here as the core box_specific config file
# now overrides the value in the base config file
TCL_SCRIPTS = flash_app.tbc
UNAS_AUTH_KEY = xgM5mJ1b
