# ==============================================================
# BIRTI
#
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/birti/birti_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

CGI_URL             = /birti_gib
PORTS               = 10103
PROCS_PER_PORT      = 3

#
# Logging
#
LOG_DIR             = /opt/openbet/log/birti
LOG_FILE            = birti.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
LOG_LEVEL           = 1
LOG_SYMLEVEL        = ERROR

#
# link to the other apps
#
ADMIN_CGI_URL       = /admin_gib
DBV_CGI_URL         = /dbv_gib

# compiled / uncompiled
TCL_SCRIPTS          = init.tbc

LICENSE_KEY = f70b8f4b6ee8b7e08c57e4dd3329a9d7cd1e28445fb9dc23

