# (C)2006 Orbis Technology Ltd. All rights reserved.

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/campaign_manager/tracker/campaign_tracker.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

PORTS   = 10123
CGI_URL = /campaign_tracker

LICENSE_KEY = 3ffd64ce6ee8b7e0a21fc1dcf7375556e619cc0714d4d961045a67e00409a511606a3b
PROCS_PER_PORT = 2
LOG_FILE           = tracker.log.%Y%m%d_%H
LOG_DIR            = $(OPENBETLOGDIR)/campaign_tracker
LOG_ROTATION       = HOUR
