# $Id: campaign_tracker_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:44 cmccoy Exp $
# (C)2006 Orbis Technology Ltd. All rights reserved.

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/campaign_manager/tracker/campaign_tracker.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

PORTS   = 10123
CGI_URL = /campaign_tracker_gib

LICENSE_KEY = 3ffd64ce6ee8b7e0a21fc1dcf7375556e619cc0714d4d961045a67e00409a511606a3b
PROCS_PER_PORT = 2
LOG_FILE           = tracker.log_gib.%Y%m%d_%H
LOG_ROTATION       = HOUR
SHARED_TCL_XTN = tbc
