
!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/campaign_manager/cm/campaign_manager_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

PORTS                   = 10104
CGI_URL                 = /campaign_manager_gib
GIF_URL                 = /ob_gib/static/campaign_manager

OFFICE_STATIC_URL       = /ob_gib/static/office

# compiled / uncompiled
TCL_SCRIPTS             = init.tcl

TRACKER_URL             = /campaign_tracker_gib

LOG_FILE           = campaign_manager.log_gib.%Y%m%d_%H
LOG_ROTATION       = HOUR

UPLOAD_DIR = /opt/openbet/upload_gib/campaign_manager

LICENSE_KEY = a718428e6ee8b7e00d2deda6e7eb195502ab175771ef844f2e7b5af07ada9faa8c00d0

