#==============================================================
# Click and Buy background server
#
#==============================================================


!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/clickandbuy/clickandbuy_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

CGI_URL = /clickandbuy_gib
PORTS   = 10150
LOG_DIR = /opt/openbet/log/clickandbuy
LOG_FILE = clickandbuy_serv.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
LICENSE_KEY = 706589ed6ee8b7e00b9a1bc4245d301b044f9c34338bee2f9e2b5bceca96


