#
# $Id: crypto_server_brsux156_gib.cfg,v 1.6 2012/11/14 12:48:35 vgambhir Exp $
# $Source: /cvsroot/willhill/conf/crypto_server/box_specific/crypto_server_brsux156_gib.cfg,v $
# $Name: R_WillHill_33_1_14 $
#
# Copyright (c) 2001, 2002, 2003 Orbis Technology Ltd. All rights reserved.

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/crypto_server/crypto_server_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg

DB_DATABASE                  = openbet_crypto_gib

CGI_URL                 = /crypto_server_gib
PORTS                   = 10139

SERVER_SSL_PORT         = 10540

LOG_DIR                 = /opt/openbet/log/crypto_server
LOG_FILE                = crypto_server.log_gib.%Y%m%d_%H
LOG_ROTATION            = HOUR
LOG_LEVEL               = 100

BACKUP_FILE_NAME        = crypto_stats_gib.log_gib.%Y-%m-%d_%H

PROCS_PER_PORT          = 5
BROKER_KEY.EXPIRY_TIME  = 60

NUM_SERVERS             = 2

SERVER_CONFIG_NAME      = box_specific/crypto_server_brsux156_gib.cfg
LICENSE_KEY = 1db964816ee8b7e06ddcfc21dd2dd943f64a57bbe9dd9b79b0f1a84513911532

MASTER_KEY.DAT_FILE     = /opt/openbet/crypto_key/master_key/master_gib.key
MASTER_KEY.TMP_FILE     = /opt/openbet/crypto_key/master_key/master_key_gib.tmp
