
!pragma substenv
!include $(OPENBETRELEASE)/csv_automatic_upload/csv_upload_mngr_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg
!include $(OB)/setup/conf/docker.cfg

CGI_URL     = /csv_upload_mngr
PORTS       = 10156
LOG_DIR     = $(OPENBETLOGDIR)/csv_automatic_upload
LOG_FILE    = csv_upload_mngr_serv.log.%Y%m%d_%H

# Test envs needs a higher dripfeed threshold
UPLOAD_DRIPFEED_MAX_QUEUE                = 2000

LICENSE_KEY = 3a65bf296ee8b7e0da3ba468c6b26d69dfa9474ab7ca49c0c8975555165a15c3da47
