!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/cust/cust_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

TCL_SCRIPTS            = core/init.tcl

LOG_DIR                = $(OPENBETLOGDIR)/cust
LOG_FILE               = cust.log.%Y%m%d_%H
LOG_ROTATION           = HOUR

CGI_URL                = %{HTTP_HOST}/bet
AJAX_URL               = %{HTTP_HOST}/bet
AJAX_TRANS_URL         = %{HTTP_HOST}/bet
MY_MARKETS_URL         = %{HTTP_HOST}/bet
SSL_CGI_URL            = %{HTTP_HOST}/bet

CDN_GIF_URL            = %{HTTP_PROTO}:/static/cust/images
CDN_CSS_URL            = %{HTTP_PROTO}:/static/cust/css
CDN_JS_URL             = %{HTTP_PROTO}:/static/cust/js
CDN_SWF_URL            = %{HTTP_PROTO}:/static/cust/swf
CDN_ENDEMOL_JS_URL     = %{HTTP_PROTO}:/static/cust/endemol/js
CDN_ENDEMOL_URL        = %{HTTP_PROTO}:/static/cust/endemol
CDN_OFFICE_JS_URL      = %{HTTP_PROTO}:/static/office/js
CDN_CSS_DYNAMIC_URL    = %{HTTP_HOST}/bet
CDN_JS_DYNAMIC_URL     = %{HTTP_HOST}/bet
CDN_AJAX_TRANS_URL     = %{HTTP_HOST}/bet

CDN_GIF_URL_SSL         = %{HTTP_PROTO}:/static/cust/images
CDN_CSS_URL_SSL         = %{HTTP_PROTO}:/static/cust/css
CDN_JS_URL_SSL          = %{HTTP_PROTO}:/static/cust/js
CDN_SWF_URL_SSL         = %{HTTP_PROTO}:/static/cust/swf
CDN_ENDEMOL_JS_URL_SSL  = %{HTTP_PROTO}:/static/cust/endemol/js
CDN_ENDEMOL_URL_SSL     = %{HTTP_PROTO}:/static/cust/endemol
CDN_OFFICE_JS_URL_SSL   = %{HTTP_PROTO}:/static/office/js
CDN_CSS_DYNAMIC_URL_SSL = %{HTTP_HOST}/bet
CDN_JS_DYNAMIC_URL_SSL  = %{HTTP_HOST}/bet
CDN_AJAX_TRANS_URL_SSL  = %{HTTP_HOST}/bet

GIF_URL                = /docker/static/cust/images
CSS_URL                = /docker/static/cust/css
JS_URL                 = /docker/static/cust/js
SWF_URL                = /docker/static/cust/swf
ENDEMOL_JS_URL         = /docker/static/cust/endemol/js
ENDEMOL_URL            = /docker/static/cust/endemol
OFFICE_JS_URL          = /docker/static/office/js
CSS_DYNAMIC_URL        = /bet
JS_DYNAMIC_URL         = %{HTTP_HOST}/bet

USE_CDN_SSL_SUBDOMAIN = 1

# Location of the other apps.
# This SHOULDN'T be put in the base config.
XSYS_CGI_URL           = %{HTTP_HOST}/bet
ACCT_CGI_URL           = %{HTTP_HOST}/acc
BP_CGI_URL             = %{HTTP_HOST}/slp
LOADER_URL             = %{HTTP_HOST}/game_loader

BIR_FEED_URL           = %{HTTP_HOST}/bir_xml
BIR_XML_FEED_INTERNAL  = %{HTTP_HOST}/bir_xml

PORTS                  = 10131
PROCS_PER_PORT         = 5

LICENSE_KEY            = 542c0dbd6ee8b7e0cfee9cd3ff7f95da2a53a2614dfd5f1d38fb3ffc8a1573e8e868

MB_PMT_STATUS_URL  = https://localhost/mb_rpt_processor

UTIL_COOKIE_DOMAIN     = $(DOCKERHOST)
BET_SLIP_COOKIE_DOMAIN = $(DOCKERHOST)

EVOLUTION_HOST              = uat1-williamhill.evolutiongaming.com
EVOLUTION_PATH              = /cgibin/UserAuthentication
EVOLUTION_URL               = https://uat1-williamhill.evolutiongaming.com/cgibin/UserAuthentication
EVOLUTION_MERCHANT_ID       = dhyx7a9b1u1004zqzz5z55q5j4stvq9f
EVOLUTION_MERCHANT_PASSWD   = test123

VIRTUEFUSION_URL            = https://test.williamhill.virtuefusion.com

#-----------------------------------------------------------------------
# Test Environment - Query cache times
#-----------------------------------------------------------------------
CACHE_CATEGORY    = 120
CACHE_CLASS       = 60
CACHE_TYPE        = 60
CACHE_GROUP       = 60
CACHE_EVENT       = 10
CACHE_MARKET      = 10
CACHE_SELN        = 10
CACHE_BIR         = 5

CACHE_VSHORT      = 5
CACHE_SHORT       = 10
CACHE_MED         = 10
CACHE_LONG        = 10
CACHE_VLONG       = 30
CACHE_XLONG       = 180

# Timezone cache times
TZ_CACHE_VSHORT      = 5
TZ_CACHE_SHORT       = 10
TZ_CACHE_MED         = 10
TZ_CACHE_LONG        = 10
TZ_CACHE_VLONG       = 30
TZ_CACHE_XLONG       = 180

# Do we want to show/hide Playtech specific in the main sportsbook?
HIDE_CUST_PLAYTECH = 0

TRNI_BET_PROXY_HOST  = localhost
TRNI_BET_PROXY_PORT  = 12131

# LiveChat settings
LIVECHAT_URL = https://ssbcvipgb01.rightnowtech.com/Chat/live_tc.jsp
LIVECHAT_DBNAME = williamhill_lang__staging_placeholder_url
LIVECHAT_P_CGI_URL      = https://williamhill-lang--staging_placeholder_url.custhelp.com/cgi-bin/williamhill_lang.cfg/php
LIVECHAT_P_DOMAIN_URL   = https://williamhill-lang--staging_placeholder_url.custhelp.com
LIVECHAT_P_SITE_NAME    = williamhill_lang__staging_placeholder_url
LIVECHAT_P_STYLESHEET   = https://williamhill-lang--staging_placeholder_url.custhelp.com/rnt/rnw/css/live_tc.css
LIVECHAT_C_SID          =
LIVECHAT_C_ORGID        =
LIVECHAT_P_SOURCE       = 2

PUB_SERVER_URL = /oxipubserver

# URL to request affiliates javascript from:
SEARCH_ENGINE_JS_URL    = login.williamhill-test.local/referer/seowhsn/getReferer.asp

XSYS_BAL_CGI_URL      = %{HTTP_HOST}/bal

# Envoy
ENVOY_REDIRECT_URL                       = https://test.envoytransfers.com/

#################################################
# For Speedcard test payments. Must be turned off for actual payments 
#################################################
SPEEDCARD_TEST = 1

#################################################
# LiveServ override to point to PushSrv
################################################
LIVESERV_SERVERS   = push.williamhill-test.local 2156 FLASH_SOCK_NATIVE push.williamhill-test.local 80 AJAX

DOCUMENT_DOMAIN    = $(DOCKERHOST)

# push.williamhill.com does not exist on test
LIVESERV_API_URL      = http://push.williamhill-test.local

#################################################
# Firebug logging
#################################################
FIREBUG_EXTENSION = 1
#################################################

# ACCEPTED_REDIRECT_DOMAIN works when RESTRICT_REDIRECT=1 and is the domain string
RESTRICT_REDIRECT = 0
ACCEPTED_REDIRECT_DOMAIN               = 'docker"

# Fantasy League configuration entries
#-----------------------------------------------------------------------
FANTASY_LEAGUE_URL = http://fantasyleague.williamhill-test.local/

#-----------------------------------------------------------
# Gigya Social Network Sharing
#-----------------------------------------------------------
GIGYA_APP_KEY       = 2_bTlFdzocDhaWBQUtUM1MmXSE1Ty9j8rrQcLmkSNanI_gBI7gD8fHcwvdpJPlcnTk

#-----------------------------------------------------------
# Virtual Region Id specific to staging environment
#-----------------------------------------------------------
VIRTUAL_REGION_ID = 22

# Disable query semaphores on Staging
# See https://twiki.openbet/bin/view/Tech/QuerySemaphores
DB_USE_QRY_SEMS  = 0

#-------------------------------------------------------------------------------
# External Scoreboard
#-------------------------------------------------------------------------------
# URL for the creation of the external scoreboard in iframe
SCOREBOARD_URL = http://scoreboards.williamhill-test.local/football/
# URL for the creation of the external scoreboard in iframe in results screen
RESULT_SCOREBOARD_URL = http://results.williamhill-test.local/scoreboards-service-web/football/

#-----------------------------------------------------------
# UNAS Streaming
#-----------------------------------------------------------
UNAS_SECRET_KEY     = WZAJputx
UNAS_PARTNER_ID     = 13

#-----------------------------------------------------------
# NetBuster URL
#-----------------------------------------------------------
NETBUSTER_URL = https://netbuster.williamhill-test.local/

#-----------------------------------------------------------------------
# Community - TIPIT
#-----------------------------------------------------------------------
TIPIT_NUMBER_TIPS_URL     = http://applications2.williamhill-test.local/community/index.php/comment/count/
TIPIT_VIEW_TIPS_URL       = http://applications2.williamhill-test.local/community/index.php/PATHLEVEL/comments/
TIPIT_CREATE_TIP_URL      = http://applications2.williamhill-test.local/community/index.php/comment/create/
TIPIT_PING_URL            = http://applications2.williamhill-test.local/community/index.php/comment/dummy/
TIPIT_TAB_COUNT_URL       = http://applications2.williamhill-test.local/community/index.php/user/tickercount/
TIPIT_PROFILE_IMG_URL     = http://who-community.s3-website-eu-west-1.amazonaws.com/images/stg/

# Sport IDs
TIPIT_FB_RESULT_SPORTS = 46 47


#------------------------------------------------------------------------
# HORSE RACING 
#------------------------------------------------------------------------

# UK and Ireland regions
NEXT_N_RACES_UK_IRE_REGIONS = 2 20 26

# list of regions with Racing Post feed data and a compelte form
REGIONS_WITH_COMPLETE_FORM = 2 20 26

#-------------------------------------------------------------------------------
# PLAYTECH FIM CASINO
#-------------------------------------------------------------------------------
#This is the URL the parent window will redirect to when logging in via modal window
CASINO_HOST_URL              = http://casino.williamhill-test.local/

#------------------------------------------------------------------------------
# Modal Window Payments Redirect
#------------------------------------------------------------------------------
MODAL_COOKIE_DOMAIN = /

#------------------------------------------------------------------------------
# Old registration redirect URL
#------------------------------------------------------------------------------
REG_URL = http://www.williamhill-test.local/?go_register

DECRYPT_KEY_HEX = 0

NETELLER_MERCHANT_ID = 1
NETELLER_MERCHANT_KEY = 2
NETELLER_MERCHANT_PASS = 2

MB_PMT_DEP_API_URL = http://mb_pmt_dep_api.com 
MB_PMT_WTD_API_URL = http://mb_pmt_dep_api.com 
MB_PMT_QRY_API_URL =  http://mb_pmt_dep_api.com 

ENVOY_MERCHANT_ID = 1
ENVOY_MERCHANT_REF = 1

OVS_QUEUE_CALLBACK_PATH = $(OPENBETRELEASE)/ovs/callback/callback.tcl
FUNC_IOVATION_SNARE = 0
