# $Id: cust-css_brsux156_gib.cfg,v 1.7 2012/10/04 12:50:16 vgambhir Exp $
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/cust/cust_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg


USE_CDN_SSL_SUBDOMAIN  = 0
CSS_FOLDER             = css_dev

SHM_CACHE_SIZE         = 130592

TCL_SCRIPTS            = core/init.tbc
TCL_APP_XTN            = tbc

LOG_DIR                = /opt/openbet/log/cust
LOG_FILE               = cust_css.log_gib.%Y%m%d_%H
LOG_ROTATION           = HOUR

CGI_URL                = %{HTTP_HOST}/bet_css_gib
SSL_CGI_URL            = %{HTTP_HOST}/bet_css_gib

FUNC_CDN = 0

CDN_GIF_URL            = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/images
CDN_CSS_URL            = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/css
CDN_JS_URL             = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/js
CDN_SWF_URL            = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/swf
CDN_ENDEMOL_JS_URL     = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/endemol/js
CDN_ENDEMOL_URL        = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/cust/endemol
CDN_OFFICE_JS_URL      = %{HTTP_PROTO}://whdn.williamhill.com/core-staging/ob_cust_css/static/office/js
CDN_CSS_DYNAMIC_URL    = %{HTTP_HOST}/bet_css_gib
CDN_JS_DYNAMIC_URL     = %{HTTP_HOST}/bet_css_gib

CDN_GIF_URL_SSL         = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/images
CDN_CSS_URL_SSL         = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/css
CDN_JS_URL_SSL          = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/js
CDN_SWF_URL_SSL         = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/swf
CDN_ENDEMOL_JS_URL_SSL  = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/endemol/js
CDN_ENDEMOL_URL_SSL     = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/cust/endemol
CDN_OFFICE_JS_URL_SSL   = %{HTTP_PROTO}://secdn.williamhill.com/core-staging/ob_cust_css/static/office/js
CDN_CSS_DYNAMIC_URL_SSL = %{HTTP_HOST}/bet_css_gib
CDN_JS_DYNAMIC_URL_SSL  = %{HTTP_HOST}/bet_css_gib

GIF_URL                = %{HTTP_HOST}/ob_cust_css/static/cust/images
CSS_URL                = %{HTTP_HOST}/ob_cust_css/static/cust/css
JS_URL                 = %{HTTP_HOST}/ob_cust_css/static/cust/js
SWF_URL                = %{HTTP_HOST}/ob_cust_css/static/cust/swf
ENDEMOL_JS_URL         = %{HTTP_HOST}/ob_cust_css/static/cust/endemol/js
ENDEMOL_URL            = %{HTTP_HOST}/ob_cust_css/static/cust/endemol
OFFICE_JS_URL          = %{HTTP_HOST}/ob_cust_css/static/office/js
CSS_DYNAMIC_URL        = %{HTTP_HOST}/bet_css_gib
JS_DYNAMIC_URL         = %{HTTP_HOST}/bet_css_gib


# Location of the other apps.
# This SHOULDN'T be put in the base config.
XSYS_CGI_URL           = %{HTTP_HOST}/bet_css_gib
ACCT_CGI_URL           = %{HTTP_HOST}/bet_css_gib
BP_CGI_URL             = %{HTTP_HOST}/bet_css_gib

BIR_FEED_URL           = %{HTTP_HOST}/bir_xml_gib
BIR_XML_FEED_INTERNAL = http://10.1.29.73/bir_xml_gib






PORTS                  = 10257
PROCS_PER_PORT         = 2

LICENSE_KEY            = 2e99b1dd6ee8b7e0004b298897161ed077140422333bf2df50369025b54a2387d8f8c27998c9

MB_PMT_STATUS_URL  = https://194.73.173.56/mb_rpt_processor_gib

UTIL_COOKIE_DOMAIN     = .williamhill-test.local
BET_SLIP_COOKIE_DOMAIN = .williamhill-test.local
EVOLUTION_HOST              = uat1-williamhill.evolutiongaming.com
EVOLUTION_PATH              = /cgibin/UserAuthentication
EVOLUTION_URL               = https://uat1-williamhill.evolutiongaming.com/cgibin/UserAuthentication
EVOLUTION_MERCHANT_ID       = dhyx7a9b1u1004zqzz5z55q5j4stvq9f
EVOLUTION_MERCHANT_PASSWD   = test123


CACHE_CATEGORY    = 16
CACHE_CLASS       = 15
CACHE_TYPE        = 14
CACHE_GROUP       = 13
CACHE_EVENT       = 12
CACHE_MARKET      = 11
CACHE_SELN        = 10
CACHE_BIR         = 10
CACHE_VLONG       = 10
CACHE_LONG        = 10

CACHE_MED         = 10
CACHE_SHORT       = 10
CACHE_VSHORT      = 5

# Do we want to show/hide Playtech specific in the main sportsbook?
HIDE_CUST_PLAYTECH = 0

TRNI_BET_PROXY_HOST  = localhost
TRNI_BET_PROXY_PORT  = 12131

# LiveChat settings
LIVECHAT_URL = https://ssbcvipgb01.rightnowtech.com/Chat/live_tc.jsp
LIVECHAT_DBNAME = williamhill_lang__staging_placeholder_url
LIVECHAT_P_CGI_URL      = https://williamhill-lang--staging_placeholder_url.custhelp.com/cgi-bin/williamhill_lang.cfg/php
LIVECHAT_P_DOMAIN_URL   = https://williamhill-lang--staging_placeholder_url.custhelp.com
LIVECHAT_P_SITE_NAME    = williamhill_lang__staging_placeholder_url
LIVECHAT_P_STYLESHEET   = https://williamhill-lang--staging_placeholder_url.custhelp.com/rnt/rnw/css/live_tc.css
LIVECHAT_C_SID          =
LIVECHAT_C_ORGID        =
LIVECHAT_P_SOURCE       = 2


PUB_SERVER_URL = /oxipubserver_gib

# URL to request affiliates javascript from:
SEARCH_ENGINE_JS_URL    = login.williamhill-test.local/referer/seowhsn/getReferer.asp

XSYS_BAL_CGI_URL      = %{HTTP_HOST}/bal_gib

IS_DEDICATED_APP = 1
# Application Name Tag
APP_TAG = CUST_CSS
