
!pragma substenv
!include $(OPENBETRELEASE)/cust/box_specific/cust_brsux156_gib.cfg
!include $(OPENBETRELEASE)/conf/env/italy.cfg


PORTS                   = 10215
PROCS_PER_PORT          = 5
LICENSE_KEY             = 1f74ea726ee8b7e0b20a61c61a45e3c64de9be070dfc90f26b3632e97d9a86e554a4

LOG_DIR                 = /opt/openbet/log/cust
LOG_FILE                = cust-ita.log_gib.%Y%m%d_%H

CGI_URL                 = %{HTTP_HOST}/bet_ita
AJAX_URL                = %{HTTP_HOST}/bet_ita
MY_MARKETS_URL          = %{HTTP_HOST}/bet_ita
SSL_CGI_URL             = %{HTTP_HOST}/bet_ita
INSTANCE_BASE_URL       = %{HTTP_HOST}/bet_ita
CDN_CSS_DYNAMIC_URL     = %{HTTP_HOST}/bet_ita
CDN_JS_DYNAMIC_URL      = %{HTTP_HOST}/bet_ita
CDN_CSS_DYNAMIC_URL_SSL = %{HTTP_HOST}/bet_ita
CDN_JS_DYNAMIC_URL_SSL  = %{HTTP_HOST}/bet_ita
GIF_URL                 = %{HTTP_HOST}/ob_gib/static/cust/images
CSS_URL                 = %{HTTP_HOST}/ob_gib/static/cust/css
JS_URL                  = %{HTTP_HOST}/ob_gib/static/cust/js
SWF_URL                 = %{HTTP_HOST}/ob_gib/static/cust/swf
ENDEMOL_JS_URL          = %{HTTP_HOST}/ob_gib/static/cust/endemol/js
ENDEMOL_URL             = %{HTTP_HOST}/ob_gib/static/cust/endemol
OFFICE_JS_URL           = %{HTTP_HOST}/ob_gib/static/office/js
CSS_DYNAMIC_URL         = %{HTTP_HOST}/bet_ita
JS_DYNAMIC_URL          = %{HTTP_HOST}/bet_ita
XSYS_CGI_URL            = %{HTTP_HOST}/bet_ita
XSYS_BAL_CGI_URL        = %{HTTP_HOST}/bet_ita
ACCT_CGI_URL            = %{HTTP_HOST}/bet_ita
BP_CGI_URL              = %{HTTP_HOST}/bet_ita

# Use CDN
USE_CDN_SSL_SUBDOMAIN = 1

# Cookies 
UTIL_COOKIE_DOMAIN       = .williamhill-it-test.local
BET_SLIP_COOKIE_DOMAIN   = .williamhill-it-test.local
DOCUMENT_DOMAIN          = williamhill-it-test.local
MODAL_COOKIE_DOMAIN      = .williamhill-it-test.local

# Paypal
PAYPAL_EXPRESS_CHECKOUT_URL = https://www.sandbox.paypal.com/us/cgi-bin/webscr?cmd=_express-checkout
PAYPAL_IPN_URL              = https://www.sandbox.paypal.com/cgi-bin/webscr

BIR_FEED_URL             = %{HTTP_HOST}/bir_xml_ita
BIR_XML_FEED_INTERNAL    = %{HTTP_HOST}/bir_xml_ita

# ACCEPTED_REDIRECT_DOMAIN works when RESTRICT_REDIRECT=1 and is the domain string
ACCEPTED_REDIRECT_DOMAIN               = "williamhill-it-test.local"

# LiveChat settings
LIVECHAT_URL = https://ssbcvipgb01.rightnowtech.com/Chat/live_tc.jsp
LIVECHAT_DBNAME = williamhill_it__staging_placeholder_url
LIVECHAT_P_CGI_URL      = https://williamhill-it--staging_placeholder_url.custhelp.com/cgi-bin/williamhill_it.cfg/php
LIVECHAT_P_DOMAIN_URL   = https://williamhill-it--staging_placeholder_url.custhelp.com
LIVECHAT_P_SITE_NAME    = williamhill_it__staging_placeholder_url
LIVECHAT_P_STYLESHEET   = https://williamhill-it--staging_placeholder_url.custhelp.com/rnt/rnw/css/live_tc.css
LIVECHAT_C_SID          =
LIVECHAT_C_ORGID        =
LIVECHAT_P_SOURCE       = 2

PLAYTECH_FIM_VERSION       = https://it08banner.piazzademo.playtech.com/fimversion.conf.php

#################################################
# Firebug logging
#################################################
FIREBUG_EXTENSION = 1
#################################################

# Disable query semaphores for cust_ita
# See https://twiki.openbet/bin/view/Tech/QuerySemaphores
DB_USE_QRY_SEMS  = 0

#-------------------------------------------------------------------------------
# External Scoreboard
#-------------------------------------------------------------------------------
# URL for the creation of the external scoreboard in iframe
SCOREBOARD_URL = http://scoreboards.williamhill-test.local/football/
# URL for the creation of the external scoreboard in iframe in results screen
RESULT_SCOREBOARD_URL = http://results.williamhill-test.local/scoreboards-service-web/football/

#-------------------------------------------------------------------------------
# PLAYTECH FIM CASINO
#-------------------------------------------------------------------------------
#This is the URL the parent window will redirect to when logging in via modal window
CASINO_HOST_URL              = http://casino.williamhill-it-test.local




# Locale restriction mode: ALLOW|BAN. Determines whether the locale restriction list refers to allowed or banned locales.
# Be careful not to cause infinite loops with the default locale.
LOCALE_RESTRICTION_MODE = ALLOW
LOCALE_RESTRICTION_LIST = it
DEFAULT_LOCALE          = it

# Application Name Tag
APP_TAG = CUST_ITA
