# ==============================================================
# DBV screens
#
# $Id: dbv_rum_brsux156_gib.cfg,v 1.3 2012/11/14 12:48:39 vgambhir Exp $
# ==============================================================

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/dbv/dbv_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

#
# Standard app-server stuff
#
CGI_URL             = /dbv_rum_gib
PORTS               = 10140
PROCS_PER_PORT      = 3

#
# link to the admin screen
#
ADMIN_URL            = /admin_gib
OFFICE_STATIC_URL    = /ob_gib/static/office

LOG_FILE             = dbv.log_gib.%Y%m%d_%H
LOG_ROTATION         = HOUR
LOG_DIR              = /opt/openbet/log/dbv_rum

# TCL_SCRIPTS must be overriden in the /opt/openbet/current/dbv/dbv_base.cfg for uncompiled

LICENSE_KEY = 4f2de95f6ee8b7e015acb384229a1ccd7b8bb553c3474e4a4471

# need to override this in the box_specific config due to the new config ordering
# it appears in the box_specific core config file, which now overrides the base
# config file
TCL_SCRIPTS    =          \
	dbv-init.tbc          \
	dbv-db.tbc            \
	dbv-utils.tbc         \
	dbv-queries.tbc       \
	dbv-csv-reports.tbc   \
	liab-tools.tbc        \
	liab-qry.tbc          \
	liab-perms.tbc        \
	liab-main.tbc         \
	liab-std.tbc          \
	liab-fb-matrix.tbc    \
	liab-fcast.tbc        \
	liab-rule4.tbc        \
	liab-scast.tbc        \
	liab-hcap.tbc         \
	liab-bet-rum.tbc      \
	liab-multis.tbc       \
	liab-prob-bets.tbc    \
	liab-sgl-net-loss.tbc \
	cust-fantasy.tbc      \
	cust-xgame.tbc        \
	cust-man-adj.tbc      \
	cust-balls.tbc        \
	cust-net-balls.tbc    \
	cust-iballs.tbc       \
	cust-pmts.tbc         \
	cust-bets.tbc         \
	dbv-bets.tbc          \
	dbv-custs.tbc         \
	dbv-alarms.tbc        \
	dbv-events.tbc        \
	dbv-selns.tbc         \
	dbv-login.tbc         \
	dbv-csv-reports.tbc   \
	cust-pools.tbc        \
	cust-third-party.tbc  \
	cust-fog.tbc          \
	xlate.tbc

# Secondary read only database available?
ENABLE_SECONDARY_DB_SUPPORT = 1

# Read only database
# Just using the normal DB for stage
READ_ONLY_DB_SERVER   = ob_stg_tcp
READ_ONLY_DB_DATABASE = openbet_stage_gib
