# ==============================================================
# DBV screens
#
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/dbv/dbv_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg
!include $(OB)/setup/conf/docker.cfg

#
# Standard app-server stuff
#
CGI_URL             = /dbv_rum
PORTS               = 10140
PROCS_PER_PORT      = 3

#
# link to the admin screen
#
ADMIN_URL            = /admin

LOG_FILE             = dbv.log_gib.%Y%m%d_%H
LOG_ROTATION         = HOUR
LOG_DIR              = $(OPENBETLOGDIR)/dbv_rum

# TCL_SCRIPTS must be overriden in the $(OPENBETRELEASE)/dbv/dbv_base.cfg for uncompiled

LICENSE_KEY = 4f2de95f6ee8b7e015acb384229a1ccd7b8bb553c3474e4a4471

# need to override this in the box_specific config due to the new config ordering
# it appears in the box_specific core config file, which now overrides the base
# config file
TCL_SCRIPTS    =          \
	dbv-init.tcl          \
	dbv-db.tcl            \
	dbv-utils.tcl         \
	dbv-queries.tcl       \
	dbv-csv-reports.tcl   \
	liab-tools.tcl        \
	liab-qry.tcl          \
	liab-perms.tcl        \
	liab-main.tcl         \
	liab-std.tcl          \
	liab-fb-matrix.tcl    \
	liab-fcast.tcl        \
	liab-rule4.tcl        \
	liab-scast.tcl        \
	liab-hcap.tcl         \
	liab-bet-rum.tcl      \
	liab-multis.tcl       \
	liab-prob-bets.tcl    \
	liab-sgl-net-loss.tcl \
	cust-fantasy.tcl      \
	cust-xgame.tcl        \
	cust-man-adj.tcl      \
	cust-balls.tcl        \
	cust-net-balls.tcl    \
	cust-iballs.tcl       \
	cust-pmts.tcl         \
	cust-bets.tcl         \
	dbv-bets.tcl          \
	dbv-custs.tcl         \
	dbv-alarms.tcl        \
	dbv-events.tcl        \
	dbv-selns.tcl         \
	dbv-login.tcl         \
	dbv-csv-reports.tcl   \
	cust-pools.tcl        \
	cust-third-party.tcl  \
	cust-fog.tcl          \
	xlate.tcl

# Secondary read only database available?
ENABLE_SECONDARY_DB_SUPPORT = 1

# Read only database
# Just using the normal DB for stage
READ_ONLY_DB_SERVER       = ol_informix1210
READ_ONLY_DB_DATABASE     = openbet

