# $Id: envoy_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:49 cmccoy Exp $
!include /opt/openbet/current/envoy/box_specific/envoy_brsux156.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg


