!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/event_manager/event_manager_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

CGI_URL     = %{HTTP_HOST}/event_manager
LICENSE_KEY = 39ab12296ee8b7e04237bd1b925f9f0cc51edc032e1530fa09fd00f697589d3ad88cccbb99994398

#---------------------------------------------------------------------
# UNAS Video Streaming
#---------------------------------------------------------------------
UNAS_AUTH_KEY     = xgM5mJ1b
UNAS_PROVIDER_ID  = 13

USER_IDS = 18 19 23423

PORTS = 10149
