# Copyright (c) 2011 OpenBet Technology Ltd. All Rights Reserved.

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/livepublish/livepublish_base.cfg

# ----------------
# Appserver
# ----------------

PORTS          = 10307
PROCS_PER_PORT = 15

# ----------------
# Logging
# ----------------

LOG_DIR        = /opt/openbet/log/livepublish

# ----------------
# Comms
# ----------------

LISTEN_ON      = default 10.1.29.87:10305
CONNECT_TO     =

