# $Id: livepublish_brsux156_gib.cfg,v 1.2 2013/01/29 13:13:58 melliott Exp $
# Copyright (c) 2011 OpenBet Technology Ltd. All Rights Reserved.

!include /opt/openbet/current/conf/global_func.cfg
!include $(OB)/setup/conf/docker.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/livepublish/livepublish_base.cfg

# ----------------
# Appserver
# ----------------

PORTS          = 10307
PROCS_PER_PORT = 15

# ----------------
# Logging
# ----------------

LOG_DIR        = /opt/openbet/log/livepublish

# ----------------
# Comms
# ----------------

LISTEN_ON      = default 10.1.29.87:10305
CONNECT_TO     =

