# $Id: mb_rpt_processor_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:51 cmccoy Exp $
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/moneybookers/rpt_processor/mb_rpt_processor_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

PORTS               = 10130
CGI_URL             = /mb_rpt_processor_gib
LICENSE_KEY         = 506b4dae6ee8b7e055add55e5879c86755d7373398fc55e77ea104e02898d81e5e2643

LOG_FILE = rpt_processor.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
