# $Id: monitor_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:52 cmccoy Exp $

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/monitor/portal/monitor_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

LOG_LEVEL           = 100

# Relocatable project settings - these are used if relocatable is true
CGI_URL             = /monitor_gib

#
# Application server configuration
#
PORTS               = 10109
PROCS_PER_PORT      = 3


#
# Tcl Scripts
#
TCL_SCRIPTS         = init.tbc\
                      util.tbc\
                      db.tbc


#
# Monitor applet code base url
#

#
# Monitor servers
#
MONITOR_SERVERS  = \
	host 10.1.29.87 port 10202\
	bet_gib,host 10.1.29.87 bet_gib,port 10202

LOG_FILE = monitor.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR

LICENSE_KEY = aa2c70036ee8b7e0f0efddbc0c65183b41f02b22057bcf6e1d22
