# $Id: office_brsux156_gib.cfg,v 1.2.380.1 2013/08/19 11:12:55 kdheena Exp $

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/office/office_base.cfg
!include $(OPENBETRELEASE)/office/office_wh_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

LOG_DIR              = /opt/openbet/log/office/
LOG_FILE = office.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR

# compiled / uncompiled
TCL_SCRIPTS          = init.tbc

#
# Application server configuration
#
PORTS                = 10111
PROCS_PER_PORT       = 5

CGI_URL              = /office_gib
OFFICE_STATIC_URL    = /ob_gib/static/office


LICENSE_KEY = e42156c06ee8b7e0cf6f4b27241f6c740dff018485e3af76af


DISPLAY_ENV_NAME = Offshore Staging

OFFICE_APPS          = \
	{Admin               /admin_gib} \
	{Reports             /rpt_gib} \
	{DBV                 /dbv_rum_gib} \
	{{Campaign Manager}  /campaign_manager_gib} \
	{{Display Manager}   /content_manager_gib} \
	{BetLive             /birti_gib} \
	{{Fog Reports}       /fogrpt_gib}
