# (C)2008 Orbis Technology Ltd. All rights reserved.
!pragma substenv

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include schema-base.cfg
!include api-base.cfg
!include server-base.cfg
!include $(OPENBETRELEASE)/OXi/oxirepserver/oxirepserver_base.cfg
!include $(OB)/setup/conf/docker.cfg

LOG_FILE                = oxirep.log
LOG_DIR                 = $(OPENBETLOGDIR)/oxirep
LOG_SYMLEVEL            = DEBUG
LOG_LEVEL               = 100

SERVER_URL              = /oxirepserver
PORTS                   = 10179
SERVER_PORT             = 10180
PROCS_PER_PORT          = 3

DB_USE_QRY_SEMS = 1

# Licence parameters.
LICENCE_ENABLED = 0

CGI_URL = /oxirepserver

CHILD_GROUP.queue.PROCESSES   = 1
CHILD_GROUP.queue.CONFIG      = $(OB)/setup/conf/oxirep.cfg
CHILD_GROUP.bg.CONFIG         = $(OB)/setup/conf/oxirep.cfg
CHILD_GROUP.requeue.CONFIG    = $(OB)/setup/conf/oxirep.cfg
CHILD_GROUP.controller.CONFIG = $(OB)/setup/conf/oxirep.cfg
CHILD_GROUP.request.PORT      = 10179 
CHILD_GROUP.request.CONFIG    = $(OB)/setup/conf/oxirep.cfg
CHILD_GROUP.notify.CONFIG     = $(OB)/setup/conf/oxirep.cfg

ENV_VARS = 

