# (C)2009 Orbis Technology Ltd. All rights reserved.
!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/OXi/oxipubserver/dbPublish-base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/OXi/oxipubserver/oxisearch_base.cfg
!include $(OB)/setup/conf/docker.cfg

#
# ports
#
CGI_URL                = /search
PORTS                  = 10148

PROCS_PER_PORT         = 5

DB_SERVER   = localhost
DB_DATABASE = dbpublish
DB_USERNAME = dbpublish
DB_PASSWORD = dbpublish
DB_PORT     = 5432
DB_MODE     = PRIMARY

LOG_FILE              = oxisearch.log.%Y%m%d_%H
LOG_DIR               = $(OPENBETLOGDIR)/oxisearch

#
# Licence
#
LICENSE_KEY            = a5569d816ee8b7e0d06e7929e5023758ec8a030fdc6bc6beb7

#
# Website
#
willhill.URL.BASE      = http://localhost/bet/betting
base.URL.BASE          = http://localhost/bet/betting
willhill.DISPLAY_NAME  = williamhill
willhill.XL.DISCLAIMER = |WILLHILL_DISCLAIMER|

#
# Replication Server
#
OXI_REP_SYSTEM         = srch_brsux156_gib

OXI_REP_URL            = http://localhost/oxirepserver

OXI_REP_SERVERS        = localhost:10180

DOC_ENABLED            = 1

SHM_CACHE_SIZE = 63488

BUILD_DUMP.DIR   = $(OPENBETLOGDIR)/oxisearch
SEARCH.BUILD.DIR  = $(OPENBETLOGDIR)/oxisearch

