# $Id: oxisearch_brsux156_gib.cfg,v 1.3 2011/08/12 14:27:59 knybakk Exp $
# (C)2009 Orbis Technology Ltd. All rights reserved.
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/OXi/oxipubserver/dbPublish-base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include /opt/openbet/current/OXi/oxipubserver/oxisearch_base.cfg

#
# ports
#
CGI_URL                = /search_gib
PORTS                  = 10148

PROCS_PER_PORT         = 5

LOG_FILE              = oxisearch.log_gib.%Y%m%d_%H

#
# Licence
#
LICENSE_KEY            = a5569d816ee8b7e0d06e7929e5023758ec8a030fdc6bc6beb7

#
# Website
#
willhill.URL.BASE      = http://sports.williamhill-test.local/bet_gib/betting
base.URL.BASE          = http://sports.williamhill-test.local/bet_gib/betting
willhill.DISPLAY_NAME  = williamhill
willhill.XL.DISCLAIMER = |WILLHILL_DISCLAIMER|

#
# Replication Server
#
OXI_REP_SYSTEM         = srch_brsux156_gib

OXI_REP_URL            = http://10.1.29.73/oxirepserver_gib

OXI_REP_SERVERS        = localhost:10181

DB_DATABASE            = dbpublish_gib

DB_MODE                = PRIMARY

DOC_ENABLED            = 1
