
!pragma substenv
!include $(OPENBETRELEASE)/OXi/oxixmlserver/box_specific/oxixmlserver_brsux156_gib.cfg
!include $(OPENBETRELEASE)/conf/env/italy.cfg
!include $(OB)/setup/conf/docker.cfg

APP_TAG = OXiAPIITA

PORTS                         = 10172
PROCS_PER_PORT                = 10
LICENSE_KEY                   = bdb276646ee8b7e0a4410f7855c6641b9c5a63da15729d134a683430a1259c

LOG_FILE                      = oxixmlserver_ita.log.%Y%m%d_%H
LOG_DIR                       = $(OPENBETLOGDIR)
CGI_URL                       = /oxixmlserver_ita

# Don't use child groups
CHILD_GROUPS =

SHM_CACHE_SIZE = 63488

