!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/OXi/oxixmlserver/oxixmlserver_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

LOG_LEVEL                          =       15
LOG_ROTATION                       =       HOUR
LOG_DIR                            =       /opt/openbet/log/OXi/oxixmlserver/
LOG_FILE                           =       oxixmlserver_gib.log_gib.%Y%m%d_%H

# Whether to log extra useful information when encountering a tcl error
#
TCL_DEBUG                          =       1

# Enable the documentation
DOC_ENABLED                        =       1
DOC_BUILD_ENABLED                  =       1

###############################################################################
#
# Application server parameters.
#
###############################################################################

#
# What ports to run the application server on (space separated list)
# and you must specify at least one.
#
PORTS                         =    10117
PROCS_PER_PORT                =    10
CGI_URL                       =    /oxixmlserver_gib

CHILD_GROUPS = g1 g2 g3

CHILD_GROUP.g1.DIRECTORY      = .
CHILD_GROUP.g1.CONFIG         = $(OPENBETRELEASE)/OXi/oxixmlserver/box_specific/oxixmlserver_brsux156_g1_gib.cfg
CHILD_GROUP.g1.PORT           = 10520
CHILD_GROUP.g1.PROCESSES      = 4

CHILD_GROUP.g2.DIRECTORY      = .
CHILD_GROUP.g2.CONFIG         = $(OPENBETRELEASE)/OXi/oxixmlserver/box_specific/oxixmlserver_brsux156_g2_gib.cfg
CHILD_GROUP.g2.PORT           = 10521
CHILD_GROUP.g2.PROCESSES      = 3

CHILD_GROUP.g3.DIRECTORY      = .
CHILD_GROUP.g3.CONFIG         = $(OPENBETRELEASE)/OXi/oxixmlserver/box_specific/oxixmlserver_brsux156_g3_gib.cfg
CHILD_GROUP.g3.PORT           = 10522
CHILD_GROUP.g3.PROCESSES      = 3

#
# If you define SHM_KEY = 0, the app server creates a new shared memory segment
# at each invocation. Since there is a limit on the number of segments, this is
# a reasonably poor thing to do. If you set it to a positive integer, it will
# create a single shared memory segment keyed on the value and reattach to the
# same one each time. The best thing to do is not to set it - the app server
# will then create a segment based on the inode number of the config file.
#
#SHM_KEY                    =    0

#
# Key for the event hierarchy query semaphore.
#
SEM_KEY                        =    1812

#
# Size of shared memory segment (k).
#
SHM_CACHE_SIZE                =  786432

#
# Socket send buffer size (k).
#
SEND_BUF_SIZE                =    64

#
# App server will exit and restart immediately after this number of requests.
# Set to zero to stop this behaviour.
#
MAX_REQ_SERV                =    1000

#
# Don't wait for packetisation - send immediately.
#
TCP_NODELAY                    =    1

#
# Number of pending connections before an application server refuses.
#
LISTEN_QUEUE_LENGTH            =    50

TOKEN_KEY = lkjuioiu
TOKEN_ENC = bin


LICENSE_KEY = 59175e4e6ee8b7e04a57e83788bed97f9196d89efe302448e45ee59c462127

