# ==============================================================
# Pmt Server
#
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/pmt_server/pmt_server_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

#
# Standard app-server stuff
#
CGI_URL             = /pmt_server_gib
PORTS               = 10132

LOG_DIR              = /opt/openbet/log/pmt_server
LOG_FILE = pmt_server.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR


LICENSE_KEY = 367bee376ee8b7e0f066e66360c9ae93f437e6c50af671b85edfcc984f


BATCH.RBS.CRON         = "10,20,30,40,50 * * * *"
BATCH.MIC.CRON         = "10,20,30,40,50 * * * *"

# Test Values for Isotope
BATCH.EQ_DOM.CRON      = "0 12,15 * * *"
BATCH.EQ_INTL.CRON     = "0 12,15 * * *"

# Openbet store directories
#BATCH.EQ_DOM.OUTPUT_DIR     = /openbet_store_gib/output/eq_bacs/
#BATCH.EQ_INTL.OUTPUT_DIR   = /openbet_store_gib/output/eq_foreign/
#BATCH.EQ_NL.OUTPUT_DIR   = /openbet_store_gib/output/eq_nl/
#BATCH.EQ_CH.OUTPUT_DIR   = /openbet_store_gib/output/eq_ch/


# Openbet store directories
# - always problems with _gib directories, use openbet_store for now...
BATCH.EQ_DOM.OUTPUT_DIR     = /openbet_store/output/eq_bacs/
BATCH.EQ_INTL.OUTPUT_DIR   = /openbet_store/output/eq_foreign/
BATCH.EQ_NL.OUTPUT_DIR   = /openbet_store/output/eq_nl/
BATCH.EQ_CH.OUTPUT_DIR   = /openbet_store/output/eq_ch/

# Test Values for Isotope - run the cron every 10 mins
# - comment out if not needed.
#
BATCH.EQ_DOM.CRON      = "0,10,20,30,40,50 * * * *"
BATCH.EQ_INTL.CRON     = "0,10,20,30,40,50 * * * *"
BATCH.EQ_NL.CRON       = "0,10,20,30,40,50 * * * *"
BATCH.EQ_CH.CRON       = "0,10,20,30,40,50 * * * *"
BATCH.EQ_IT.CRON       = "0,10,20,30,40,50 * * * *"

#------------------------------------------------------------------------
# For Speedcard test payments. Must be turned off for actual payments 
#------------------------------------------------------------------------
SPEEDCARD_TEST = 1
