#
# Copyright (c) 2011 OpenBet Technology Ltd. All rights reserved.
#

include = repClient-base.cfg

# -----------------------------------------------------------------------------
# Feed Locking settings
# -----------------------------------------------------------------------------
feed.host_name                                           = test1

# These appserv-esque configs retained purely so that ob_control
# shows/finds the log file on -setup/-check, keep in sync with
# Logging Settings (probably in the base config)
# TODO - how to use the environment variables here (you can't subst them in Java)
LOG_DIR                                                  = /opt/openbet/log/repClient/
LOG_FILE                                                 = repClient.log

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# INFORMIX:
# db.url                                                   = jdbc:informix-sqli://::1:9088/openbet:INFORMIXSERVER=ol_informix1210;IFX_LOCK_MODE_WAIT=20;

# -----------------------------------------------------------------------------
# Replication Server settings
# -----------------------------------------------------------------------------
# OXi replication server configuration.
# Format server:port,server:port
oxi.servers                                              = localhost:10180
oxi.server_url                                           = http://localhost/oxirepserver

# TODO - how to use the environment variables here (you can't subst them in Java)
db.recovery_file                                         = /opt/openbet/log/repClient/oxirepclient_recovery.data
log4j.appender.rollingFile.File                          = /opt/openbet/log/repClient/repClient.log

