!pragma substenv

# Ports router listens on -- APP_PORT is for app servers (which send messages)
# to use, TICKER_PORT is where applications that wish to receive the messages
# should connect to
APP_PORT      =   10200
TICKER_PORT   =   10202
PING_INTERVAL =   60000
	
LOG_ROTATION  =   HOUR
LOG_MODE      =   append
LOG_LEVEL     =   5
LOG_DIR       =   $(OPENBETLOGDIR)/router
LOG_FILE      =   router.log.%Y%m%d_%H

MAX_SIZE_MON_MSG_BUFFER_BET    = 200
MAX_SIZE_MON_MSG_BUFFER_PMT    = 50
MAX_SIZE_MON_MSG_BUFFER_1XFER  = 25
MAX_SIZE_MON_MSG_BUFFER_BGM    = 25
MAX_SIZE_MON_MSG_BUFFER_FRD    = 50
MAX_SIZE_MON_MSG_BUFFER_MAN    = 20
MAX_SIZE_MON_MSG_BUFFER_MAN_B  = 25
MAX_SIZE_MON_MSG_BUFFER_OVR    = 20
MAX_SIZE_MON_MSG_BUFFER_PKR    = 50
MAX_SIZE_MON_MSG_BUFFER_PMMTHD = 25
MAX_SIZE_MON_MSG_BUFFER_PMTNC  = 25
MAX_SIZE_MON_MSG_BUFFER_ALT    = 100
MAX_SIZE_MON_MSG_BUFFER_MSTK   = 100
MAX_SIZE_MON_MSG_BUFFER_CIMB   = 200
