!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/rpt/rpt_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

# What ports to run the application server on (space separated list)
# you must specify at least one
PORTS                = 10113
PROCS_PER_PORT       = 3

#
# Relocatable project settings - these are used if relocatable is true
#
CGI_URL              = /rpt_gib
OFFICE_STATIC_URL    = /ob_gib/static/office

#
# Logging
#
LOG_FILE            = rpt_gib.log.%Y%m%d_%H
LOG_ROTATION = HOUR
LOG_DIR             = /opt/openbet/log/rpt

# compiled / uncompiled
TCL_SCRIPTS           = init.tbc


LICENSE_KEY = 48f99d936ee8b7e008eba55fb574462942281a914079

