# ==============================================================
# $Id: rum_engine_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:57 cmccoy Exp $
# OpenBet : Running Up Money Engine box specific configuration
#           file
#
# Copyright (c) 2008 Orbis Technology Ltd. All rights reserved.
# ==============================================================

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/rum_engine/rum_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

#
# Logging
#
LOG_FILE = rum_engine.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
