# ==============================================================
# OpenBet : Running Up Money Engine box specific configuration
#           file
#
# Copyright (c) 2008 Orbis Technology Ltd. All rights reserved.
# ==============================================================

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/rum_engine/rum_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

#
# Logging
#
LOG_FILE = rum_engine.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
