# ==============================================================
# OpenBet : Running Up Money Engine box specific configuration
#           file
#
# Copyright (c) 2008 Orbis Technology Ltd. All rights reserved.
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/rum_engine/rum_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

#
# Logging
#
LOG_FILE = rum_engine.log.%Y%m%d_%H
LOG_ROTATION = HOUR
LOG_DIR = $(OPENBETLOGDIR)/rum_engine

SHARED_TCL_DIR = $(OPENBETRELEASE)/shared_tcl
SHARED_PKG_DIR = $(OPENBETRELEASE)/shared_pkg

USE_FEED_LOCK = 0
