#------------------------------------------------------------------------------
# $Id: sogei_bet_brsux156_gib.cfg,v 1.3 2012/10/04 12:50:37 vgambhir Exp $
#
# Config options for the SOGEI Bet placement application
# Copyright Orbis Technology 2011
#-------------------------------------------------------------------------------

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/passthrough_server/sogei_bet_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg

#
# Application server configuration
#
PORTS          = 10207


TCL_SCRIPTS        = init.tbc
TCL_SCRIPT_DIR     = core/tcl
SHARED_TCL_DIR     = core/tcl/shared_tcl
SHARED_PKG_DIR     = core/tcl/shared_pkg
HTML_DIR           = core/html

MAIN_INIT_PROC     = passthrough::main_init
REQ_INIT_PROC      = passthrough::req_init
REQ_END_PROC       = passthrough::req_end
REQ_ERROR_PROC     = passthrough::req_error
DEFAULT_ACTION     = passthrough::H_default

BET_MODULES        = sogei sbp

# See https://sites.google.com/a/openbet.com/william-hill---italian-sportsbook/home/psqf---virtual-tags-for-test-environments
PSQF_TAG_ID = 27

