# ==============================================================
# Trading Interface (TI)
#
# ==============================================================
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/admin/admin_mkt_props.cfg
!include $(OPENBETRELEASE)/products/ti/ti_base.cfg
!include $(OPENBETRELEASE)/products/ti/wh_ti_func_base.cfg
!include $(OPENBETRELEASE)/products/ti/wh_ti_func.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg
!include $(OB)/setup/conf/docker.cfg


# Note: Placeholder port.
PORTS               = 10212
PROCS_PER_PORT      = 3

LOG_DIR = $(OPENBETLOGDIR)/ti

LICENSE_KEY          = 7da3fbfa5ca784d2fb7a2603d576718009

# Single machine system: Path to upload input files
UPLOAD_DIR           = $(OPENBETLOGDIR/ti

TI_AUTOPATH               = $(OPENBETRELEASE)/shared_tcl \
                            $(OPENBETRELEASE)/shared_pkg \
                            $(OPENBETRELEASE)/shared_core/tcl \
                            $(OPENBETRELEASE)/willhill_shared

TCL_OFFICE_LIB  = $(OPENBETRELEASE)/products/office/lib/tcl
OFFICE_LIB_HTML = $(OPENBETRELEASE)/products/office/lib/html

OFFICE_JS_STATIC_URL = /static/office/compressed/js
OFFICE_STATIC_URL    = /static/office
STATIC_URL           = /static/ti
JS_STATIC_URL        = /static/ti/compressed/js
HELP_URL             = /static/ti/help
HTML_DIR             = html

# TODO - dunno what these two are, but we spin without them - could be to do with Ti data load?
TI_DATE_RANGE = 1 2 3 
TI_DROPDOWN   = 1 2 3

TCL_OB_SHARED_TCL  = $(OPENBETRELEASE)/shared_tcl
UPLOAD_PROCESS_DIR = $(OPENBETLOGDIR)/ti
UPLOAD_ARCHIVE_DIR = $(OPENBETLOGDIR)/ti
UPLOAD_ERROR_DIR   = $(OPENBETLOGDIR)/ti

DEFAULT_ACTION = H_default
