# ==============================================================
# Trading Interface Mule (TI Mule)
#
#
# ==============================================================
# ==============================================================

!pragma substenv
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OPENBETRELEASE)/products/timule/timule_wh_base.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

PROCS_PER_PORT      = 3

LOG_FILE            = timule_gib.log.%Y%m%d
