# $Id: xsys_sync_stack_brsux156_gib.cfg,v 1.2 2011/11/03 14:03:01 wtawfik Exp $
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/xsys_sync_queue/xsys_sync_stack_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg

LOG_FILE           =  xsys_sync_stack.log_gib.%Y%m%d_%H
LOG_ROTATION       = HOUR

TCL_APP_XTN = tbc

PORTS = 10273
CGI_URL = /xsys_sync_stack_gib

ONECLICK_SERVER_URL = http://internalproxy.williamhill-test.remote/ewallet/BalanceService/balanceUpdate










LICENSE_KEY = 
