# $Id: xsys_sync_queue_brsux156_gib.cfg,v 1.12.56.1 2013/08/30 13:32:52 akrawczy Exp $
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/xsys_sync_queue/xsys_sync_queue_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg

TCL_APP_XTN            = tbc

LICENSE_KEY = 47f157176ee8b7e084fca7c85747424f38c0ef783c7d327bd117edaeb9c4d6d1a057

XSYS_SYSTEM_NAME = RightNow PlaytechPoker PlaytechCasino SogeiPGAD PlaytechCasinoES WHDepositFeed
PROCS_PER_PORT = 19

RIGHT_NOW_SERVER_URL      = "https://williamhill-lang--staging_placeholder_url.custhelp.com/cgi-bin/williamhill_lang.cfg/php/xml_api/parse.php"

LOG_FILE     = xsys_sync_queue.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
LOG_LEVEL    = 32
LOG_SYMLEVEL = DEV

PORTS = 10175
CGI_URL = /xsys_sync_queue_gib

RIGHTNOW_OB_INSTANCE_ID  = 295
RIGHTNOW_OB_INSTANCE_VAL = 933
FUNC_ADD_MIG_EMAIL_SUFFIX = 1

SHM_CACHE_SIZE = 260592
