!include box_specific/admin_itanium.dev.cfg

INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

#
# Application server configuration
#
PORTS                = 20000
PROCS_PER_PORT       = 2

#
# Logging
#
LOG_DIR              = /space/cburrell/logs/admin/
LOG_FILE             = <<stdout>>
#LOG_FILE             = admin.log
LOG_SYMLEVEL         = DEV

#
# Relocatable project settings - these are used if relocatable is true
#
CGI_URL              = /admin
DBV_URL              = /dbv
APPLET_URL           = /monitor
AUTOSETTLER_URL      = <AUTOSETTLER.CGI.URL>

# TCL_SCRIPTS must be overridden in the base config for uncompiled

OFFICE_STATIC_URL    = /willhill/office

# not using compiled tcl in local set up
TCL_COMPILED = 0
TCL_SCRIPTS     =                \
	init.tcl                     \
	prefs.tcl                    \
	db.tcl                       \
	util.tcl                     \
	xgame_init.tcl               \
	mcs_http.tcl                 \
	shared_tcl/messages.tcl      \
	shared_tcl/fraud_check.tcl   \
	shared_tcl/util.tcl          \
	shared_tcl/util/validate.tcl

#	ovs_shared/auth_pro.tcl      \
#	ovs/verification.tcl

UPLOAD_DIR           = /space/shazleto/upload

OVS_QUEUE_CALLBACK_PATH    = /space/work/cvs_src/live/ovs/callback/callback.tcl

# Set background colour of left hand menu
#
ALT_MENU_STYLE = #ADD8E6

FUNC_CUST_STATEMENTS = 0
ENCRYPT_FROM_CONF = 1
FUNC_OVS_USE_SERVER = 0

CONTROL_DEFAULTS = foo

USE_SITE_OPERATOR = 1
FUNC_SITE_OPERATOR = 1

PSQF_PRIV_KEY_FILE = /space/work/cvs_src/head/conf/sogei/ssl_keys/test/privkey.pem
FUNC_ITALY = 0
