# $Id: bet_delay_itanium.dev.cfg,v 1.4 2009-01-14 16:49:36 jbrandt Exp $
# (C) 2008 Orbis Technology Ltd. All rights reserved.
#

!include bet_delay_base.cfg
!include ../conf/global_func.cfg
!include ../conf/env/box_specific/core_itanium.dev.cfg

CGI_URL  = /bet_delay
PORTS    = 20040

INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

LOG_DIR  = /opt/openbet_dev/log/bet_delay
LOG_FILE = <<stdout>>

TCL_SCRIPTS        = init.tcl
TCL_APP_XTN        = tcl
TCL_XTN            = tcl
TCL_SHARED_TCL_XTN = tcl
TCL_SHARED_PKG_XTN = tcl
LOG_SYMLEVEL       = DEV
LOG_LEVEL          = 100

BET_FSCS_PRICE_SOURCE = tcl/willhill_shared/scorecast.tcl
BET_MONITOR_SOURCE    = tcl/willhill_shared/bet_monitor.tcl

LICENSE_KEY        = 5172b497ac9d9be03e975ce1676789d65416ba7622d1f06f194d383a

