!include box_specific/cust_itanium.dev.cfg

INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

OXI_SEARCH_SERVER = rosalind

OXI_SEARCH_CGI = /ebelle/dbpublish

SB_SHOW_IGF_GAMES_HISTORY = 0

LIVESERV_ON          = 1

LIVESERV_API_URL     =  /jmiddlet/willhill/push

LIVESERV_API_VERSION = 1.4.5.3
LIVESERV_SERVERS     = titan.orbis 17652 FLASH_SOCK_NATIVE titan.orbis 80 AJAX
LIVESERV_DEBUG_ON    = N

POLL                  = 20000

CLOCK_SPORTS          = 35 30 9
GOALFLASH_SPORTS      = 30 9

BIR_COUNTDOWN_PERIOD_SPORT = 0

LIVE_AT_SECS = 120
FIREBUG_EXTENSION = 1


TCL_SCRIPTS            = core/init.tcl
TCL_APP_XTN            = tcl
TCL_XTN                = tcl
TCL_SHARED_TCL_XTN     = tcl
TCL_SHARED_PKG_XTN     = tcl
LOG_SYMLEVEL           = DEV
LOG_LEVEL              = 100
LOG_DIR                = .
LOG_FILE               = cust.log

# This is needed for some of our appservs, could mess things up though
TCL = /opt/tcl/current/lib/tcl8.5

CGI_HANDLER_RE         = \/cust\/
CGI_URL                = %{HTTP_HOST}/cust
SSL_CGI_URL            = %{HTTP_HOST}/cust
AJAX_URL               = %{HTTP_HOST}/cust
WINCAST_AJAX_URL       = %{HTTP_HOST}/cust_ajax_pricing

GIF_URL                = %{HTTP_HOST}/willhill/cust_images
CSS_URL                = %{HTTP_HOST}/willhill/cust/css
JS_URL                 = %{HTTP_HOST}/willhill/cust/js

CSS_DYNAMIC_URL        = %{HTTP_HOST}/cust
JS_DYNAMIC_URL         = %{HTTP_HOST}/cust

OFFICE_JS_URL          = %{HTTP_HOST}/willhill/office/js
HTML_URL               = %{HTTP_HOST}/willhill/cust/html
ENDEMOL_JS_URL         = %{HTTP_HOST}/willhill/cust/endemol/js
ENDEMOL_URL            = %{HTTP_HOST}/shazleto/willhill/cust/endemol
BIR_FEED_URL           = %{HTTP_HOST}/bir_xml_shazleto

PORTS                  = 20005
PROCS_PER_PORT         = 3

XL_LOAD_ON_STARTUP     = en
XL_USE_DEFAULT_LANG    = 0

OVS_QUEUE_CALLBACK_PATH    = /space/work/cvs_src/live/ovs/callback/callback.tcl

CRYPTO_SSL_SERVERS = {localhost 28160 http://localhost/crypto_server_shazleto}

PAYPAL_CERT_FILE            = /space/work/cvs_src/live/conf/paypal/dev_cert.txt

PAYPAL_IPN_URL              = https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_EXPRESS_CHECKOUT_URL = https://www.sandbox.paypal.com/us/cgi-bin/webscr?cmd=_express-checkout

USE_CAPTCHAS = 0

CC_CARD_CHANGES_ALLOWED = 100

ENCRYPT_FROM_CONF = 1

SB_SHOW_IGF_GAMES_HISTORY = 0

#BIR_FEED_URL          = http://rosalind.orbis/jmiddlet/1908/bir_dev

CDN_CSS_DYNAMIC_URL   = ''
CDN_JS_DYNAMIC_URL    = ''
gif_url               = ''
css_url               = ''
js_url                = ''
swf_url               = ''
endemol_js_url        = ''
endemol_url           = ''
office_js_url         = ''
use_cdn_ssl_subdomain = ''
CDN_GIF_URL           = ''
CDN_CSS_URL           = ''
CDN_JS_URL            = ''
CDN_SWF_URL           = ''
CDN_ENDEMOL_JS_URL    = ''
CDN_ENDEMOL_URL       = ''
CDN_OFFICE_JS_URL     = ''

SITE_NAV_MODE        = SPORTS

LS_MAX_RANDOM_VAL    = 20
FIREBUG_LITE_URL     = https://getfirebug.com/
FIREBUG_LITE         = 0

JS_STATIC_CRUNCHING = 0
SERVE_CSS_STATICALLY = 0

#-----------------------------------------------------------------------
# shit for RT6023
#-----------------------------------------------------------------------


PLAYTECH_PROMOCODE_ATTEMPTS = 0
PLAYTECH_PROMOCODE_DEFAULTS = 0

BET_SLIP_COOKIE_DOMAIN =
UTIL_COOKIE_DOMAIN =

CONTROL_DEFAULTS = { }

#-----------------------------------------------------------------------
# My Markets
#-----------------------------------------------------------------------

FUNC_MY_MARKETS           = 1
MY_MARKETS_USE_CACHE      = 0
MY_MARKETS_COOKIE_NAME    = IBSMYMKTS
MY_MARKETS_COOKIE_PATH    = /
MY_MARKETS_MAX_PER_SPORT  = 20
MY_MARKETS_MAX            = 100
MY_MARKETS_URL            = %{HTTP_HOST}/ajax
MY_MARKETS_LOGGED_IN_ONLY = 0

LOCALE_EXLCUSION = { }
LOCALE_INCLUSION = { }




CACHE_VSHORT      = 5
CACHE_SHORT       = 10
CACHE_MED         = 30
CACHE_LONG        = 60
CACHE_VLONG       = 300

TIPIT_REGION_IDS          = 25
TIPIT_NUMBER_TIPS_URL = http://localhost/willhill/tip_advisor_stub/ta_stub.json
TIPIT_VIEW_TIPS_URL  = http://community.williamhill-dev.local/index.php/selection/comments/
TIPIT_CREATE_TIP_URL = http://community.williamhill-dev.local/index.php/comment/create/
TIPIT_PING_URL = http://community.williamhill-dev.local/index.php/comment/dummy/

LIVECHAT_P_CGI_URL = http://foo/bar
LIVECHAT_P_DOMAIN_URL = http://foo/bar

SHM_CACHE_SIZE = 64000

# hack for badly created local markets
TIPIT_HORSE_MKT_NAMES = |Win| Win

HACK_LOCAL_IP = 1

NAV_BAR_TOP_SPORTS = 4

BALANCE_BETS_AUTO_ACCEPT = 0

#BETSLIP_OPENBETS_LIVE_SCORES = FOOTBALL |FOOTBALL|

DB_LONGQ = 0

BET_SERVER_BET_DELAY                     = Y
PB_USE_DB_BET_DELAY                      = 1

RESTRICT_REDIRECT = 0

FUNC_SELN_CHANNEL_CHECK = 1

GA_TRACKING_ACCT_ID = asdfsgawregh
USE_GA_TRACKING = 0
