#
# $Header: /cvsroot/ladbrokes/conf/telebet2/client/gib_sports/box_specific/generic-stage-telebet.cfg,v 1.4 2013/03/05 15:40:47 shefferi Exp $
#

INFORMIXSERVER = atlas_1150
DB_SERVER      = atlas_1150
DB_DATABASE    = lbr_openbet

TCL_SCRIPT_EXT = tcl

DB_USE_QRY_SEMS = 0
