#-------------------------------------------------------------------------------
# Copyright OpenBet Technology Ltd. All rights reserved.
#-------------------------------------------------------------------------------
# $Id: gpc-dev.cfg,v 1.2 2013/01/22 05:27:26 bjohnson Exp $
#-------------------------------------------------------------------------------
# GPC Dev Config
#-------------------------------------------------------------------------------

!pragma substenv


!include ../conf/global_func.cfg
!include ../conf/env/box_specific/core_build.cfg
!include ../conf/env/box_specific/core-dev.cfg
!include gpc_base.cfg


# Parent Configuration
# --------------------
PROCS_PER_PORT       = 3
SHM_CACHE_SIZE       = 8192
PORTS                = 20055
NUM_REQ_HANDLERS     = 0

# Logging
# -------
LOG_DIR              = .
LOG_FILE             = gpc.log
LOG_SYMLEVEL         = DEBUG

# Database
# --------
INFORMIXSERVER  = db01_1170
DB_SERVER       = db01_1170
DB_DATABASE     = sportsbet_8
DB_USE_QRY_SEMS = 1
DB_QRY_SEMS_KEY = 12345
DB_CONN_NAME    = PRIMARY

# TCL
# ---
TCL_SCRIPT_EXT = tcl
TCL_SCRIPTS    = init.tcl

# TEMP SBT-18408
REQ_TIMEOUT    = 10
SLEEP_INTERVAL = 1
MEMORY_DEBUG   = 1
