#-------------------------------------------------------------------------------
# Copyright (C) 2005 Orbis Technology Ltd.  All rights reserved.
#-------------------------------------------------------------------------------
# $Id: inactivity_itanium.dev.cfg,v 1.2 2011-02-17 17:50:33 wtawfik Exp $
#-------------------------------------------------------------------------------
# Daily inactivity script config.
#-------------------------------------------------------------------------------
!include inactivity_base.cfg
!include ../conf/env/box_specific/core_itanium.dev.cfg
LOG_FILE = <<stdout>>
LOG_SYMLEVEL = DEV
SHARED_TCL = ./shared_tcl

INACT_CHARGE_DAY = 14

CHARGE_BUFFER = 0
