# $Id$
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_pp2ux510.cfg
!include /opt/openbet/current/OXi/oxifeed/oxifeed_base.cfg

INFORMIXDIR    = /opt/informix
INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

TCL_SCRIPT_EXT                           = tcl
TCL_SHARED_PKG_XTN                       = tcl
TCL_SHARED_TCL_XTN                       = tcl
TCL_SCRIPTS                              = init.tcl admin/autores.tcl admin/mktprops.tcl
TCL_XTN                                  = tcl

#
# Used for appserver licensing...
#
CGI_URL = /oxifeed

#
# Ports the appserver listens on
#
PORTS           = 20045
PROCS_PER_PORT  = 5
MAX_REQ_SERV    = 250

LOG_DIR         = .
LOG_FILE        = oxifeed.log

LOG_ROTATION = HOUR



#
# Number of settlement children
#
SETTLER_BG = 0
SETTLER_BG_BIR = 0
SETTLER_BG_PM = 0

# Necessary if settlement children are being used
BOX_NAME = pp2ux510

RESQUEUE_BG            = 1
RESQUEUE_COM           = 1
RESQUEUE_CD            = 1
USE_STL_ENGINE         = 1
STL_ENGINE_POLL_STATUS = 0

IGNORE_CASHOUT_UPDATES = Y
