!include oxixmlserver_base.cfg
!include ../../conf/global_func.cfg

#TCL_LIBNAME    = libtcl8.4g.so
TCL_LIBNAME = libtcl8.5.so
TCL_SCRIPT_EXT = .tcl
TCL_SCRIPTS    = init.tcl

INFORMIXDIR     = /opt/informix
#INFORMIXSERVER  = _11
#DB_SERVER       = _11
#DB_DATABASE     = dev

INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

DTD_PARSE_RESPONSE         = 1
DTD.REQUIRE_VALID_RESPONSE = 1

CGI_URL            = /xml

PORTS              = 20010

LOG_PACKAGE        = ob_log
#LOG_PACKAGE        = OT_LogWrite
LOG_FILE           = <<stdout>>
PROCS_PER_PORT     = 2
LOG_LEVEL          = 10
LOG_LEVEL_DEBUG    = 5
LOG_LEVEL_DEV      = 6
LOG_TRUNC_MSG_LEN  = 0
DOC_ENABLED        = 1
DOC_BUILD_ENABLED  = 0
DOC_ALWAYS_REBUILD = 0
DOC_DIR            = doc

FUNDS_CANCEL                  = 1
ENABLE_REVERSABLE_WITHDRAWALS = 1
ENCRYPT_FROM_CONF             = 1
MANAGE_CUSTOMER_ALIASES       = 1
LIMITS_EXIST                  = 1
DB_GENERATE_SEMS_KEY          = 1

PGAD_MSG_FSC_ID       = 0
PGAD_MSG_NETWORK_ID   = 0
PGAD_MSG_CN_ID        = 0
PGAD_MSG_NETWORK_ACCT = 0
PGAD_MSG_CN_ACCT      = 0

ACCOUNT_VALIDATE_SELF_EXCLUSION_CHECK = 1
ALLOW_CASE_INSENSITIVE_USERNAME       = 1
XL_LOAD_ON_STARTUP                    =_none_
MLANG_PRELOAD_LANGS                   =
SHM_CACHE_SIZE                        = 62768
OVS_VALIDATION                        = 1
OVS_QUEUE_CALLBACK_PATH               = ""

OXI_AUTH.HASH          = sha1
OXI_AUTH.SALT_PASSWORD = 1

MAX_SELNS_NEW_BETSLIP  = 30
BIR_DELAY_SPAN         = 20

OVS_PROVEURU_PROVIDERS =
OP_OVERRIDES           = {PRC_CHG PriceOverride "PRICE CHANGE"}

CONTROL_DEFAULTS       = {locale ""} {country_code UK}
CUST_LOGIN_KEY_BIN     = lkjuioiu
NETELLER_MERCHANT_ID   = 975
NETELLER_MERCHANT_KEY  = 809871
NETELLER_MERCHANT_PASS = 123test

AccountValidate1.Administrator.EXTRA_STATUSES = P
AccountGetSummary.GET_BET_DETAILS             = 1

DECRYPT_KEY_HEX     = 4230337363685421
DECRYPT_KEY         = B03schT!
BF_DECRYPT_KEY_HEX  = 4230337363685421
OVS_DECRYPT_KEY_HEX = b4a5a447ae1f7f230c4bf10891146894
SHOW_POTENTIAL_PAYOUT = 1
AccountFundsTransfer.NON_WTD_REFUNDS = 0

RETURN_HANDICAP_IN_BET_FAILURE = 1

#TCL_SCRIPT_EXCLUDE = blah

# apparently I need these locally though I cant find them anywhere on live
AccountModify.ELEMENTS = \
						 firstName              p_fname             fname               N 1 30  UpdCust     {} Y \
						 lastName               p_lname             lname               N 1 30  UpdCust     {} Y \
						 contactable            p_contact_ok        contact_ok          N 1 1   UpdCust     {^(Y|N)$} Y \
						 email                  p_email             email               N 0 60  UpdCust     {} N \
						 mobile                 p_mobile            mobile              N 0 20  UpdCust     {} N \
						 countryCode            p_country_code      country_code        N 0 2   UpdCust     {} Y \
						 affId                  P_aff_id            aff_id              N 0 10  UpdCust  {} N \
						 addrStreet1            p_addr_street_1     addr_street_1       N 1 80  UpdCust     {} Y \
						 addrStreet2            p_addr_street_2     addr_street_2       N 0 80  UpdCust     {} N \
						 addrStreet3            p_addr_street_3     addr_street_3       N 0 80  UpdCust     {} N \
						 addrStreet4            p_addr_street_4     addr_street_4       N 0 80  UpdCust     {} N \
						 addrCity               p_addr_city         addr_city           N 1 40  UpdCust     {} Y \
						 addrPostcode           p_postcode          addr_postcode       N 0 20  UpdCust     {} N \
						 telephone              p_telephone         telephone           N 1 20  UpdCust     {} N \
						 dob                    p_dob               dob                 N 10 10 UpdCust   {^\\d{4}-\\d{2}-\\d{2}$} Y \
						 challenge1             p_challenge_1       challenge_1         N 1 120 UpdCust     {} Y \
						 response1              p_response_1        response_1          N 1 60  UpdCust     {} Y \
						 challenge2             p_challenge_2       challenge_2         N 0 120 UpdCust     {} N \
						 response2              p_response_2        response_2          N 0 60  UpdCust     {} N \
						 title                  p_title             title               N 0 8   UpdCust     {} N \
						 gender                 p_gender            gender              N 1 1   UpdCust     {^(M|F)$} N \
						 partnerContactable     p_ptnr_contact_ok   ptnr_contact_ok     N 1 1   UpdCust     {^(Y|N)$} Y \
						 hearAbout              p_hear_about        hear_about          N 0 4   UpdCust   {} N \
						 hearAboutText          p_hear_about_txt    hear_about_txt      N 0 60  UpdCust   {} N
			
