include = repClient-base.cfg

# IPs
# dev01.openbet - 10.194.0.142
# db01.openbet  - 10.194.0.141
# localhost     - 127.0.0.1


# -----------------------------------------------------------------------------
# Replication Server settings
# -----------------------------------------------------------------------------
# OXi replication server configuration.
# Format server:port,server:port
oxi.servers                                              = dev01.openbet:32751
oxi.server_url                                           = http://dev01.openbet/zchan/oxirepserver

# -----------------------------------------------------------------------------
# Replication Client settings
# -----------------------------------------------------------------------------
oxi.username                                             = shazleto
oxi.userid                                               = 20990
oxi.password                                             = 1ncharge
oxi.client_name                                          = shazleto

# -----------------------------------------------------------------------------
# Replication Client Database settings
# -----------------------------------------------------------------------------
db.url                                                    = jdbc:informix-sqli://db01.openbet:1900/willhill_dev:INFORMIXSERVER=db01_1150;IFX_LOCK_MODE_WAIT=20;
db.recovery_file                                          = logs/oxirepclient_recovery.data

# -----------------------------------------------------------------------------
# Feed Locking settings
# -----------------------------------------------------------------------------
feed.host_name                                           = lp01665
feed.name                                                = shazleto


# -----------------------------------------------------------------------------
# Logging settings
# -----------------------------------------------------------------------------
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.appender.rollingFile                               = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.encoding                      = UTF-8
log4j.appender.rollingFile.File                          = logs/repClient.log
log4j.appender.rollingFile.DatePattern                   = .yyyyMMdd_HH
log4j.appender.rollingFile.layout                        = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern      = [%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.rootLogger                                         = DEBUG, rollingFile
#log4j.rootLogger                                         = DEBUG, consoleAppender

# These appserv-esque configs retained purely so that ob_control
# shows/finds the log file on -setup/-check, keep in sync with
# Logging Settings (probably in the base config)
LOG_DIR                                                  = logs
LOG_FILE                                                 = repClient.log

# Overriding settings
oxi.db_child_count = 10

# -----------------------------------------------------------------------------
# New Settings
# -----------------------------------------------------------------------------
#oxi.shut_down_timeout = 5


# -----------------------------------------------------------------------------
# These setting isn't appearing on LIVE, do we need this ?
# -----------------------------------------------------------------------------
# The archive DB functionaliy is broken - it's throwing java.sql.SQLException: ResultSet Type is TYPE_FORWARD_ONLY at initialisation 
db.archive                                               = 0

#System name to be passed to repserver in beginsession request
#oxi.beginsession.system = shazleto_zchan


# -----------------------------------------------------------------------------
# These settings are different from hills LIVE settings
# -----------------------------------------------------------------------------
#db.requires_string_conversion = 0

