#
# $Header: /cvsroot/ladbrokes/conf/telebet2/client/gib_sports/box_specific/generic-stage-telebet.cfg,v 1.4 2013/03/05 15:40:47 shefferi Exp $
#

!include sportsbook-base.cfg

INFORMIXSERVER  = atlas_1150
DB_SERVER       = atlas_1150
DB_DATABASE     = lbr_openbet
DB_USE_QRY_SEMS = 0
SHM_CACHE_SIZE  = 64000

PROCS_PER_PORT = 3

PORTS = 20005

CGI_URL            = sports.shazlebet.com/cust
OFFICE_STATIC_URL  = sports.shazlebet.com/trading_interface/office_static
OFFICE_JS_PACKAGE  = 0
OFFICE_JS_URL      = sports.shazlebet.com/trading_interface/office_static/js
GIF_URL            = sports.shazlebet.com/lbr/sports_static/images
CSS_URL            = sports.shazlebet.com/lbr/sports_static/css
CUST_CSS_URL       = sports.shazlebet.com/lbr/sports_static/css/customers
JS_URL             = sports.shazlebet.com/lbr/sports_static/js
HTML_URL           = sports.shazlebet.com/lbr/sports_static/html
HELP_URL           = sports.shazlebet.com/lbr/sports_static/help/WebHelp
APPLET_URL         = sports.shazlebet.com/lbr/sports_static/applet/release

SSL_CGI_URL                   = /cust
SPORTS_CGI_URL                = /cust
BET_CGI_URL                   = /cust
PAY_CGI_URL                   = /cust
VIDEO_CGI_URL                 = /cust

# Location of the PCI call recording test harness
END_POINT = http://uat-www.ladbrokes.com/prototype03

LOG_FILE = sportsbook.log
LOG_DIR = .

# dont have the so for this
GEOPOINT_ENABLED = 0

# only english pls
XL_LOAD_ON_STARTUP     = en
XL_USE_DEFAULT_LANG    = 0

URL_ALLOWED_DOMAINS    = shazlebet.com "/cust"

# TCL DUMP
ENABLE_TCL_DUMP   = 1
TCL_DUMP_PATH     = /space/work/cvs_src/LBR/dev_utils/tcl
TCL_DUMP_LOG_FILE = sportsbook.tcl_dump.log.%Y%m%d
TCL_DUMP_LOG_DIR  = /space/work/cvs_src/LBR/sportsbook
MAX_MEM_USE       = 32M
