#
# $Header: /cvsroot/ladbrokes/conf/telebet2/client/gib_sports/box_specific/generic-stage-telebet.cfg,v 1.4 2013/03/05 15:40:47 shefferi Exp $
#

!include gib_sports/telebet-gib_sports.cfg

INFORMIXSERVER = atlas_1150
DB_SERVER      = atlas_1150
DB_DATABASE    = lbr_openbet

OFFICE_STATIC_URL  = /trading_interface/office_static
OFFICE_JS_PACKAGE  = 0
OFFICE_JS_URL      = /trading_interface/office_static/js
GIF_URL            = /telebet_static/images
CSS_URL            = /telebet_static/css
CUST_CSS_URL       = /telebet_static/css/customers
JS_URL             = /telebet_static/js
HTML_URL           = /telebet_static/html
HELP_URL           = /telebet_static/help/WebHelp
APPLET_URL         = /telebet_static/applet/release


# dbPublish search
OXI_SEARCH_SERVER = uat-backoffice.ladbrokes.com

# Location of the PCI call recording test harness
END_POINT = http://uat-www.ladbrokes.com/prototype03

LOG_FILE = telebet.log
LOG_DIR = .

# dont have the so for this
GEOPOINT_ENABLED = 0

PROCS_PER_PORT = 3

PORTS = 20050

APPLET_URL         = /lbr/telebet_static/applet/release
CSS_URL            = /lbr/telebet_static/css
CUST_CSS_URL       = /lbr/telebet_static/css/customers
GIF_URL            = /lbr/telebet_static/images
HELP_URL           = /lbr/telebet_static/help/WebHelp
HTML_URL           = /lbr/telebet_static/html
JS_URL             = /lbr/telebet_static/js
OFFICE_JS_URL      = /lbr/trading_interface/office_static/js
OFFICE_STATIC_URL  = /lbr/trading_interface/office_static

