!pragma substenv

#
# Alphabetical!
#

apps.obmonitor.app_type   = tcl_script
apps.obmonitor.config     = $(OPENBETRELEASE)/conf/site_management/site_management_obmonitor.cfg
apps.obmonitor.monitoring = LOG_default OFF
apps.obmonitor.execDir    = $(OPENBETRELEASE)/site_management
apps.obmonitor.hosts      = all
apps.obmonitor.startCmd   = obmonitor --repeat 60 --logto $(OPENBETLOGDIR)/site_management/obmonitor.$(OB_HOSTNAME).log.%Y%m%d_%H

apps.admin.app_type                   = appserv
apps.admin.execDir                    = $(OPENBETRELEASE)/admin
apps.admin.config                     = box_specific/admin_${host}.cfg
apps.admin.startCmd                   = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.admin_ro.app_type                = appserv
apps.admin_ro.execDir                 = $(OPENBETRELEASE)/admin_ro
apps.admin_ro.config                  = box_specific/admin_ro_${host}.cfg
apps.admin_ro.startCmd                = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bet_delay.app_type               = appserv
apps.bet_delay.execDir                = $(OPENBETRELEASE)/bet_delay
apps.bet_delay.config                 = box_specific/bet_delay_${host}.cfg
apps.bet_delay.startCmd               = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bet_delay_esp.app_type           = appserv
apps.bet_delay_esp.execDir            = $(OPENBETRELEASE)/bet_delay
apps.bet_delay_esp.config             = box_specific/bet_delay_esp_${host}.cfg
apps.bet_delay_esp.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bet_delay_ita.app_type           = appserv
apps.bet_delay_ita.execDir            = $(OPENBETRELEASE)/bet_delay
apps.bet_delay_ita.config             = box_specific/bet_delay_ita_${host}.cfg
apps.bet_delay_ita.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bet_suggest.app_type             = appserv
apps.bet_suggest.execDir              = $(OPENBETRELEASE)/bet_suggest
apps.bet_suggest.config               = box_specific/bet_suggest_${host}.cfg
apps.bet_suggest.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bir_xml.app_type                = appserv
apps.bir_xml.execDir                 = $(OPENBETRELEASE)/bir_xml_feed
apps.bir_xml.config                  = box_specific/bir_xml_${host}.cfg
apps.bir_xml.startCmd                = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.bir_xml_ita.app_type            = appserv
apps.bir_xml_ita.execDir             = $(OPENBETRELEASE)/bir_xml_feed
apps.bir_xml_ita.config              = box_specific/bir_xml_ita_${host}.cfg
apps.bir_xml_ita.startCmd            = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.birti.app_type                   = appserv
apps.birti.execDir                    = $(OPENBETRELEASE)/birti
apps.birti.config                     = box_specific/birti_${host}.cfg
apps.birti.startCmd                   = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.campaign_manager.app_type        = appserv
apps.campaign_manager.execDir         = $(OPENBETRELEASE)/campaign_manager/cm
apps.campaign_manager.config          = box_specific/campaign_manager_${host}.cfg
apps.campaign_manager.startCmd        = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.clickandbuy.app_type             = appserv
apps.clickandbuy.execDir              = $(OPENBETRELEASE)/clickandbuy
apps.clickandbuy.config               = box_specific/clickandbuy_${host}.cfg
apps.clickandbuy.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.content_manager.app_type         = appserv
apps.content_manager.execDir          = $(OPENBETRELEASE)/content_manager
apps.content_manager.config           = box_specific/content_manager_${host}.cfg
apps.content_manager.startCmd         = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.csv_automatic_upload.app_type    = appserv
apps.csv_automatic_upload.execDir     = $(OPENBETRELEASE)/csv_automatic_upload
apps.csv_automatic_upload.config      = box_specific/csv_upload_mngr_${host}.cfg
apps.csv_automatic_upload.startCmd    = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.csv_upload.app_type              = appserv
apps.csv_upload.execDir               = $(OPENBETRELEASE)/csv_upload
apps.csv_upload.config                = box_specific/csv_upload_${host}.cfg
apps.csv_upload.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.crypto_server.app_type           = appserv
apps.crypto_server.execDir            = $(OPENBETRELEASE)/crypto_server
apps.crypto_server.config             = box_specific/crypto_server_${host}.cfg
apps.crypto_server.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.cust.app_type                    = appserv
apps.cust.execDir                     = $(OPENBETRELEASE)/cust
apps.cust.config                      = box_specific/cust_${host}.cfg
apps.cust.startCmd                    = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.cust_esp.app_type                = appserv
apps.cust_esp.execDir                 = $(OPENBETRELEASE)/cust
apps.cust_esp.config                  = box_specific/cust-esp_${host}.cfg
apps.cust_esp.startCmd                = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.cust_ita.app_type                = appserv
apps.cust_ita.execDir                 = $(OPENBETRELEASE)/cust
apps.cust_ita.config                  = box_specific/cust-ita_${host}.cfg
apps.cust_ita.startCmd                = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.dbv.app_type                     = appserv
apps.dbv.execDir                      = $(OPENBETRELEASE)/dbv
apps.dbv.config                       = box_specific/dbv_${host}.cfg
apps.dbv.startCmd                     = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.dbv_rum.app_type                 = appserv
apps.dbv_rum.execDir                  = $(OPENBETRELEASE)/dbv
apps.dbv_rum.config                   = box_specific/dbv_rum_${host}.cfg
apps.dbv_rum.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.dictao.app_type                  = script
apps.dictao.execDir                   = $(OPENBETRELEASE)/dictao
apps.dictao.config                    =
apps.dictao.startCmd                  = run_process.sh -dir=<execDir > -exec={run_dictao.sh WILLIAMHILL} 

apps.envoy.app_type                   = appserv
apps.envoy.execDir                    = $(OPENBETRELEASE)/envoy
apps.envoy.config                     = box_specific/envoy_${host}.cfg
apps.envoy.startCmd                   = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.event_manager.app_type           = appserv
apps.event_manager.execDir            = $(OPENBETRELEASE)/event_manager
apps.event_manager.config             = box_specific/event_manager_${host}.cfg
apps.event_manager.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.fog_rpt.app_type                 = appserv
apps.fog_rpt.execDir                  = $(OPENBETRELEASE)/games/fog/rpt
apps.fog_rpt.config                   = box_specific/fog-rpt_${host}.cfg
apps.fog_rpt.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.game_account.app_type            = appserv
apps.game_account.execDir             = $(OPENBETRELEASE)/game_account
apps.game_account.config              = box_specific/game_account_${host}.cfg
apps.game_account.startCmd            = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.ipn_processor.app_type           = appserv
apps.ipn_processor.execDir            = $(OPENBETRELEASE)/paypal/ipn_processor
apps.ipn_processor.config             = box_specific/ipn_${host}.cfg
apps.ipn_processor.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.jackpot_feed.app_type            = appserv
apps.jackpot_feed.execDir             = $(OPENBETRELEASE)/jackpot_feed
apps.jackpot_feed.config              = box_specific/jackpot_feed_${host}.cfg
apps.jackpot_feed.startCmd            = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.livepublish.app_type             = appserv
apps.livepublish.execDir              = $(OPENBETRELEASE)/livepublish
apps.livepublish.config               = box_specific/livepublish_${host}.cfg
apps.livepublish.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.mb_rpt_processor.app_type        = appserv
apps.mb_rpt_processor.execDir         = $(OPENBETRELEASE)/moneybookers/rpt_processor
apps.mb_rpt_processor.config          = box_specific/mb_rpt_processor_${host}.cfg
apps.mb_rpt_processor.startCmd        = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.mon_portal.app_type              = appserv
apps.mon_portal.execDir               = $(OPENBETRELEASE)/monitor/portal
apps.mon_portal.config                = box_specific/monitor_${host}.cfg
apps.mon_portal.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.mon_router.app_type              = tcl_script
apps.mon_router.execDir               = $(OPENBETRELEASE)/router
apps.mon_router.config                = router.cfg
apps.mon_router.startCmd              = run_process.sh -dir=<execDir > -exec={./run_router.sh -d <exec_dir> -c <config> -x tbc} 

apps.proxy_router.app_type            = tcl_script
apps.proxy_router.execDir             = $(OPENBETRELEASE)/router
apps.proxy_router.config              = box_specific/proxy_router_sc1_noncde.cfg
apps.proxy_router.startCmd            = run_process.sh -dir=<execDir > -exec={./run_router.sh -d <exec_dir> -c <config> -x tbc -r proxy} 

apps.office.app_type                  = appserv
apps.office.execDir                   = $(OPENBETRELEASE)/office
apps.office.config                    = box_specific/office_${host}.cfg
apps.office.startCmd                  = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_feed.app_type                = appserv
apps.oxi_feed.execDir                 = $(OPENBETRELEASE)/OXi/oxifeed
apps.oxi_feed.config                  = box_specific/oxifeed_${host}.cfg
apps.oxi_feed.startCmd                = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_pub.app_type                 = appserv
apps.oxi_pub.execDir                  = $(OPENBETRELEASE)/OXi/oxipubserver
apps.oxi_pub.config                   = $(OB)/setup/conf/oxipub.cfg
apps.oxi_pub.hosts                    = test1
apps.oxi_pub.monitoring               = LOG_default ON
apps.oxi_pub.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_pub_inf.app_type             = appserv
apps.oxi_pub_inf.execDir              = $(OPENBETRELEASE)/OXi/oxipubserver
apps.oxi_pub_inf.config               = box_specific/oxipubserver_${host}_inf.cfg
apps.oxi_pub_inf.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_db_sync.app_type             = tcl_script
apps.oxi_db_sync.execDir              = $(OPENBETRELEASE)/OXi/oxirepserver/clients/dbSync
apps.oxi_db_sync.config               = box_specific/dbSync_${host}.cfg
apps.oxi_db_sync.startCmd             = run_process.sh -dir=<execDir > -exec={./dbSync.sh -d <exec_dir> -c <config> -x tbc} 

apps.oxi_rep.app_type                 = appserv
apps.oxi_rep.execDir                  = $(OPENBETRELEASE)/OXi/oxirepserver
apps.oxi_rep.config                   = $(OB)/setup/conf/oxirep.cfg
apps.oxi_rep.hosts                    = test1
apps.oxi_rep.monitoring               = LOG_default ON
apps.oxi_rep.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_rep_client.app_type          = script
apps.oxi_rep_client.execDir           = $(OPENBETRELEASE)/OXi/services/repClient
apps.oxi_rep_client.config            = box_specific/repClient_${host}.cfg
apps.oxi_rep_client.startCmd          = run_process.sh -dir=<execDir > -exec={./repClient_sc1_noncde.sh} 

apps.oxi_search.app_type              = appserv
apps.oxi_search.execDir               = $(OPENBETRELEASE)/OXi/oxipubserver
apps.oxi_search.config                = box_specific/oxisearch_${host}.cfg
apps.oxi_search.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_xml.app_type                 = appserv
apps.oxi_xml.execDir                  = $(OPENBETRELEASE)/OXi/oxixmlserver
apps.oxi_xml.config                   = box_specific/oxixmlserver_${host}.cfg
apps.oxi_xml.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.oxi_xml_ita.app_type             = appserv
apps.oxi_xml_ita.execDir              = $(OPENBETRELEASE)/OXi/oxixmlserver
apps.oxi_xml_ita.config               = box_specific/oxixmlserver_ita_${host}.cfg
apps.oxi_xml_ita.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.pmt_server.app_type              = appserv
apps.pmt_server.execDir               = $(OPENBETRELEASE)/pmt_server
apps.pmt_server.config                = box_specific/pmt_server_${host}.cfg
apps.pmt_server.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.rpt.app_type                     = appserv
apps.rpt.execDir                      = $(OPENBETRELEASE)/rpt
apps.rpt.config                       = box_specific/rpt_${host}.cfg
apps.rpt.startCmd                     = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.rum_engine.app_type              = tcl_script
apps.rum_engine.execDir               = $(OPENBETRELEASE)/rum_engine
apps.rum_engine.config                = box_specific/rum_engine_${host}.cfg
apps.rum_engine.startCmd              = run_process.sh -dir=<execDir > -exec={./rum_engine_start.sh -c <config>} 

apps.shared_server.app_type           = appserv
apps.shared_server.execDir            = $(OPENBETRELEASE)/shared_tcl_api
apps.shared_server.config             = box_specific/sharedtclapi_${host}.cfg
apps.shared_server.startCmd           = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.shop_sample.app_type             = appserv
apps.shop_sample.execDir              = $(OPENBETRELEASE)/shop_sampling
apps.shop_sample.config               = box_specific/shop_${host}.cfg
apps.shop_sample.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.sis_365.app_type                 = appserv
apps.sis_365.execDir                  = $(OPENBETRELEASE)/feed_handler/sis_365
apps.sis_365.config                   = box_specific/sis_365_${host}.cfg
apps.sis_365.startCmd                 = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.sogei_bet.app_type               = appserv
apps.sogei_bet.execDir                = $(OPENBETRELEASE)/passthrough_server
apps.sogei_bet.config                 = box_specific/sogei_bet_${host}.cfg
apps.sogei_bet.startCmd               = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.sogei_feed.app_type              = appserv
apps.sogei_feed.execDir               = $(OPENBETRELEASE)/sogei_handler
apps.sogei_feed.config                = box_specific/sogei_feed_${host}.cfg
apps.sogei_feed.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.stl_engine.app_type              = appserv
apps.stl_engine.execDir               = $(OPENBETRELEASE)/stl_engine
apps.stl_engine.config                = box_specific/stl_engine_${host}.cfg
apps.stl_engine.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.telebet_v2.app_type              = appserv
apps.telebet_v2.execDir               = $(OPENBETRELEASE)/telebet/client
apps.telebet_v2.config                = box_specific/telebet_${host}.cfg
apps.telebet_v2.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.ti.app_type                      = appserv
apps.ti.execDir                       = $(OPENBETRELEASE)/trading/ti
apps.ti.config                        = box_specific/ti_${host}.cfg
apps.ti.startCmd                      = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.timule.app_type                  = tcl_script
apps.timule.execDir                   = $(OPENBETRELEASE)/timule
apps.timule.config                    = box_specific/timule_${host}.cfg
apps.timule.startCmd                  = run_process.sh -dir=<execDir > -exec={./timule_start.sh -c <config>} 

apps.tracker.app_type              = appserv
apps.tracker.execDir               = $(OPENBETRELEASE)/campaign_manager/tracker
apps.tracker.config                = box_specific/campaign_tracker_${host}.cfg
apps.tracker.startCmd              = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.xml_cust.app_type             = appserv
apps.xml_cust.execDir              = $(OPENBETRELEASE)/xml_cust
apps.xml_cust.config               = box_specific/xml_cust_${host}.cfg
apps.xml_cust.startCmd             = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.xsys_sync_queue.app_type      = appserv
apps.xsys_sync_queue.execDir       = $(OPENBETRELEASE)/xsys_sync_queue
apps.xsys_sync_queue.config        = box_specific/xsys_sync_queue_${host}.cfg
apps.xsys_sync_queue.startCmd      = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 

apps.xsys_sync_stack.app_type      = appserv
apps.xsys_sync_stack.execDir       = $(OPENBETRELEASE)/xsys_sync_queue
apps.xsys_sync_stack.config        = box_specific/xsys_sync_stack_${host}.cfg
apps.xsys_sync_stack.startCmd      = $(OPENBETRELEASE)/site_management/bin/run_process.sh /bin/appserv <config> -dir=<execDir> 
