!pragma substenv

DB_SERVER       = ol_informix1210
DB_DATABASE     = openbet

TCL_AUTO_PATH = \
	tcl \
	$(OPENBETRELEASE)/shared_core \
	$(OPENBETRELEASE)/shared_tcl \
	$(OPENBETRELEASE)/shared_pkg \
	$(OPENBETRELEASE)/willhill_shared \

TCL_XTN        = tcl
TCL_SCRIPT_EXT = tcl
TCL_APP_XTN    = tcl
SHARED_TCL_XTN = tcl

# Enable debug
TCL_DEBUG       = 1

# Tcl file extension
TCL_XTN                 = tcl
TCL_SHARED_TCL_XTN      = tcl
TCL_SHARED_PKG_XTN      = tcl
TCL_SCRIPT_DIR          = tcl

TCL_SCRIPTS = init.tcl

# Openbet customer name
OPENBET_CUST            = WILLHILL

# Coloured Logging
TERM.white            = 1;37
TERM.red              = 1;31
TERM.green            = 1;32
TERM.yellow           = 1;33
TERM.blue             = 1;34

LOG_SYMCOLOR.CRITICAL = yellow
LOG_SYMCOLOR.ERROR    = yellow
LOG_SYMCOLOR.WARNING  = yellow

CUST_LOGIN_KEY_BIN = lkjuioiu
TOKEN_KEY          = lkjuioiu
TOKEN_NEW_FORMAT   = 1

# DECRYPTION AND ENCRYPTION KEYS
DECRYPT_KEY_HEX=4230337363685421
DECRYPT_KEY = B03schT!
BF_DECRYPT_KEY_HEX = 4230337363685421
OVS_DECRYPT_KEY_HEX=b4a5a447ae1f7f230c4bf10891146894

#-----------------------------------------------------------------------
# Monitors
#-----------------------------------------------------------------------
MONITOR               = 1
MSG_SVC_ENABLE        = 0
MONITOR_MSG_STYLE     = tabs
MONITOR_SERVERS       = host brsux156 port 10200
MONITOR_TIMEOUT       = 2000


# Email server, all likely variations, in descending order of preference.
#
EMAIL_FROM    = noreply@openbet.com
EMAIL_SERVERS = 10.50.3.25
EMAIL_SERVER  = 10.50.3.25
MAIL_SERVERS  = 10.50.3.25
MAIL_SERVER   = 10.50.3.25
SMTP_SERVERS  = 10.50.3.25
SMTP_SERVER   = 10.50.3.25

# Character Encoding
#
CHARSET            = utf-8
HTML_CHARSET       = utf-8
STATEMENTS_CHARSET = utf-8

DISABLE_PMT_SPEED_CHECK = 1

# ---------------------
# MoneyBookers
# --------------------
MB_PMT_DEP_API_URL = https://www.moneybookers.com/app/payment.pl
MB_PMT_WTD_API_URL = https://www.moneybookers.com/app/pay.pl
MB_PMT_QRY_API_URL = https://www.moneybookers.com/app/query.pl

MB_PMT_API_TIMEOUT = 20000
MB_PMT_CCY_CODES = GBP EUR USD SEK NOK DKK HKD JPY SGD
FUNC_MB_REG_DEP    = 1

# -------------------
# Neteller
# ------------------
NETELLER_DEP_VER = 4.1
NETELLER_WTD_VER = 4.0


NETELLER_URL_DEP = https://test.api.neteller.com/netdirect
NETELLER_URL_WTD = https://test.api.neteller.com/instantpayout



NETELLER_MERCHANT_ID = Default 32326 \
                       Italy   4884 \
                       Spain   37434
                       
NETELLER_MERCHANT_KEY = Default 482442 \
                        Italy   172726 \
                        Spain   771184
                        
NETELLER_MERCHANT_PASS = Default WilliamTEST!5 \
                         Italy   TE$tIt#wi11 \
                         Spain   $p3S1tesT

DISABLE_PMT_SPEED_CHECK = 1

# -------------------
# PayPal
# -------------------
PAYPAL_IPN_URL              = https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_IPN_PROCESSOR        = https://194.73.173.56/ipn_processor_gib
PAYPAL_EXPRESS_CHECKOUT_URL = https://www.sandbox.paypal.com/us/cgi-bin/webscr?cmd=_express-checkout

# Click 2 Pay details
CLICK2PAY_PRODUCTID = Default 312432143 \
                      Italy   312432143 \
                      Spain   312432143

# -------------------
# Safecharge
# -------------------
# test ACQ id for RBS
SAFECHARGE_ACQ_ID_MAP_RBS = 18

# QAS
QAS_SERVER_URL     = "http://10.1.28.135:2021"

# =========================================================
# BEGIN Crypto config settings for credit card encrypt/decryption
#==========================================================

# PCI Crypto server  { <ssl_handshake_host> <ssl_handshake_port> <http_url> }
CRYPTO_SSL_SERVERS = {localhost 10540 http://localhost/crypto_server} \
				     {localhost 10550 http://localhost/crypto_server2}

# Up timeout for crypto requests to 30 seconds
CRYPTO_TIMEOUT = 30000

# No. of ssl ports available
CRYPTO_SSL_PORTS = 2

# =========================================================
# END Crypto config settings for credit card encrypt/decryption
#==========================================================

#===============================================================================
# Game Account
#===============================================================================
GAME_ACCT_URL           = "https://williamhill.qa.gameaccount.com/feed/playerStatus.xml"
GAME_ACCT_PARTNER_KEY   = "williamHill"
GAME_ACCT_PARTNER_TOKEN = "testSuite"

#===============================================================================
# Tote feed bet client settings
#===============================================================================
TOTE_QUERY_CACHE_TIME = 300
TOTE_FEED_HOST = 10.1.29.87
TOTE_FEED_PORT = 10352
TOTE_FEED_TIMEOUT = 30000

#===============================================================================
# Pay Safe Card
#
#===============================================================================



# PSC_REDIRECT_URL - URL we redirect customer to at PSC's end
PSC_REDIRECT_URL = https://customer.test.at.paysafecard.com/psccustomer/GetCustomerPanelServlet

# Use Playtech locations for integration environment - this change won't be going 
# live so not using in global_func
PLAYTECH_USE_LOCATIONS      = 1

#===============================================================================
# SEARCH SERVER CONFIG
#===============================================================================

OXI_SEARCH_SERVER = localhost
OXI_SEARCH_CGI    = /search

#===============================================================================
# CDN - Content Delivery Network
#===============================================================================
FUNC_CDN = 0

# Envoy - Test
ENVOY_MERCHANT_ID = Default 000286WLH \
                    Italy   000700WI5 \
                    Spain   000705SP5

ENVOY_MERCHANT_REF = Default WLH \
                     Italy   WLH \
                     Spain   WHE

#===============================================================================
# Settlement Engine
#===============================================================================

STL_ENGINE_URL = http://localhost/stlengine
OB_STL_ENGINE_HOST = localhost
OB_STL_ENGINE_HANDLER = /stlengine

#===============================================================================
# TI
#===============================================================================

# The webserver location to the base /ti handler
TI_URL = /ti
OB_FEED_HANDLER_HOST    = loalhost
CSV_PROCESSOR_HANDLER_HOST = localhost

#===============================================================================
# SOGEI/PSFQ 
#===============================================================================

#
# The address of the server that SOGEI should send responses to 
# NOTE: Becasue there are multipe apps comunicating with SOGEI on PP2, 
#       response port is set in the app base config file.
#
RESPONSE_ADDRESS             = 10.210.21.94

#
# The server details hosting the SOGEI feed
#
SOGEI_HOST                   = 10.91.1.2
SOGEI_PORT                   = 4500

#
# Sogei Feed Handler 
#
SOGEI_HANDLER_HOST           = localhost
SOGEI_HANDLER_HANDLER        = /feed_handler/sogei_feed

#
# PSQF Test harness settings
#
FUNC_PSQF_TEST_HARNESS       = 1
FUNC_PSQF_COLLAUDO           = 1
PSQF_HARNESS_LISTEN_PORT     = 4510
PSQF_HARNESS_LISTEN_TIMEOUT  = 5000

#
# Sogei Bet Manager
#
PSQF_APPSERV_URL = http://sports.williamhill-test.local/sogei_bet

# TEST Protocol parameters
PSQF_NETWORK             = 14
PSQF_CN_ID               = 15038
PSQF_SHOP_ID             = 15038

#===============================================================================
# SOGEI/PGDA
#===============================================================================

# Sogei connects via the staging webserver to forward the message
PGDA_SOGEI_HOST    = localhost
PGDA_SOGEI_PORT    = 80
PGDA_SOGEI_URL     = http://localhost/pgda_TR
PGDA_PRIV_KEY_FILE = $(OPENBETRELEASE)/conf/sogei/ssl_keys/test/pgda_firma.pem
PSQF_PRIV_KEY_FILE = $(OPENBETRELEASE)/conf/sogei/ssl_keys/test/privkey.pem 

#===============================================================================

IOVATION_CFG_API_TIMEOUT = 10000


CNJ_URL_OB_WSS             = http://internalproxy.williamhill-test.local/ob_wss/app/
CNJ_URL_WS                 = https://ws-pre.cnjuego.gob.es/VerificacionJugadores/VerificacionJugadores
CNJ_OB_WSS_PROXY           = 0
CNJ_OB_WSS_VERIFY_RESPONSE = 0
CNJ_OB_WSS_KEY_ALIAS       = cnj
CNJ_OB_WSS_KEY_PASSWORD    = Password1

# Use deprecated DGOJ SOAP format - Switching over in April 2013 - Default TRUE
CNJ_USE_OLD_SOAP_ACTION = 0

OVS_QUEUE_CALLBACK_PATH = $(OPENBETRELEASE)/ovs/callback/callback.tcl

BET_FSCS_PRICE_SOURCE = $(OPENBETRELEASE)/willhill_shared/scorecast.tcl 
BET_MONITOR_SOURCE    = $(OPENBETRELEASE)/willhill_shared/bet_monitor.tcl 
