# $Id: oxirepserver_itanium.dev.cfg,v 1.7 2011-02-03 10:20:17 iwhite Exp $
# (C)2008 Orbis Technology Ltd. All rights reserved.

!include /opt/openbet/release/conf/global_func.cfg
!include schema-base.cfg
!include api-base.cfg
!include server-base.cfg
!include /opt/openbet/release/OXi/oxirepserver/oxirepserver_base.cfg

!pragma substenv

LOG_FILE                = oxirep.log
LOG_DIR                 = $(OPENBETLOGDIR)/oxirep
LOG_SYMLEVEL            = DEBUG
LOG_LEVEL               = 100

SERVER_URL              = /oxirep
PORTS                   = 20225
SERVER_PORT             = 20228
PROCS_PER_PORT          = 3

DB_SERVER       = ol_informix1210
DB_DATABASE     = openbet
DB_USE_QRY_SEMS = 1

SHM_CACHE_SIZE = 32768

# Licence parameters.
LICENCE_ENABLED = 0

TCL_SCRIPT_EXT = .tcl

CGI_URL = /dev/oxirepserver

CHILD_GROUP.queue.PROCESSES   = 1
CHILD_GROUP.queue.CONFIG      = oxirep.cfg
CHILD_GROUP.bg.CONFIG         = oxirep.cfg
CHILD_GROUP.requeue.CONFIG    = oxirep.cfg
CHILD_GROUP.controller.CONFIG = oxirep.cfg
CHILD_GROUP.request.PORT      = 20225
CHILD_GROUP.request.CONFIG    = oxirep.cfg
CHILD_GROUP.notify.CONFIG     = oxirep.cfg

ENV_VARS = 
