[sar]
log_dir = /openbet_store/users/shazleto/gn/logs/sar

# if the current time is less than or equal to this, we'll look at the previous hour's logs
prev_min = 9

# log columns (colname:datatype|colname:datatype)
cpu_cols  = user:float|system:float|iowait:float
mem_cols  = free:int|used:int|cached:int|swap:int
swap_cols = pages_in:float|pages_out:float
load_cols = plist_size:int|load_avg:float
net_cols  = calls:float|reads:float|writes:float

# sort columns (colname:reverse)
cpu_sort  = user:True
mem_sort  = free:False
swap_sort = pages_in:True
load_sort = load_avg:True
net_sort  = calls:True

# do we want to log the time in the output?
log_time = False
