# $Id: oxipubserver_brsux111_testx.cfg,v 1.11 2011-01-21 16:14:45 wtawfik Exp $
# (C)2008 Orbis Technology Ltd. All rights reserved.

!include /opt/openbet/rep_client/conf/global_func.cfg
!include dbPublish-base.cfg
!include /opt/openbet/rep_client/conf/OXi/oxipubserver/oxipubserver_base.cfg

#
# URL's/ports
#
CGI_URL = /pub
DB_SERVER   = localhost
DB_DATABASE = dbpublish
DB_USERNAME = dbPublish
DB_PASSWORD = dbPublish
DB_PORT     = 5432

PORTS = 20015

LOG_PACKAGE        = ob_log
LOG_FILE           = pub.log
LOG_DIR            = /opt/openbet/rep_client/log
PROCS_PER_PORT     = 3
LOG_LEVEL          = 10
LOG_LEVEL_DEBUG    = 5
LOG_LEVEL_DEV      = 6
LOG_TRUNC_MSG_LEN  = 0
DOC_ENABLED        = 1
DOC_BUILD_ENABLED  = 0
DOC_ALWAYS_REBUILD = 0
DOC_DIR            = ../doc

TCL_SCRIPTS = init.tcl

MODULES = base 
SHM_CACHE_SIZE = 32768

BLURBS.EVENT  = EVENT
BLURBS.MARKET = EV_MKT

DB_USE_QRY_SEMS = 0

BUILD.XLLANGS = en

DOC_ENABLED = 0
